// Status Skills
SI_CritUp:
	#incbin "gfx/CritUp.4bpp"


// Blow Skills
SI_BlowArmored:
	#incbin "gfx/BlowArmored.4bpp"

SI_BlowDarting:
	#incbin "gfx/BlowDarting.4bpp"

SI_BlowDeath:
	#incbin "gfx/BlowDeath.4bpp"
	
SI_BlowDuelist:
	#incbin "gfx/BlowDuelist.4bpp"

SI_BlowFiendish:
	#incbin "gfx/BlowFiendish.4bpp"	

SI_BlowUncanny:
	#incbin "gfx/BlowUncanny.4bpp"	

SI_BlowWarding:
	#incbin "gfx/BlowWarding.4bpp"




// Battle Misc(0x20)
SI_Vantage:
	#incbin "gfx/Vantage.4bpp"

SI_Desperation:
	#incbin "gfx/Desperation.4bpp"

SI_QuickRiposte:
	#incbin "gfx/QuickRiposte.4bpp"

SI_WindSweep:
	#incbin "gfx/WindSweep.4bpp"

SI_CounterAttack:
	#incbin "gfx/CounterAttack.4bpp"

SI_WaryFighter:
	#incbin "gfx/WaryFighter.4bpp"

SI_Discipline:
	#incbin "gfx/Discipline.4bpp"
