// Status Skills
SI_CritUp:
	#incbin "gfx/CritUp.dmp"


// Blow Skills
SI_BlowArmored:
	#incbin "gfx/BlowArmored.dmp"

SI_BlowDarting:
	#incbin "gfx/BlowDarting.dmp"

SI_BlowDeath:
	#incbin "gfx/BlowDeath.dmp"
	
SI_BlowDuelist:
	#incbin "gfx/BlowDuelist.dmp"

SI_BlowFiendish:
	#incbin "gfx/BlowFiendish.dmp"	

SI_BlowUncanny:
	#incbin "gfx/BlowUncanny.dmp"	

SI_BlowWarding:
	#incbin "gfx/BlowWarding.dmp"




// Battle Misc(0x20)
SI_Vantage:
	#incbin "gfx/Vantage.dmp"

SI_Desperation:
	#incbin "gfx/Desperation.dmp"

SI_QuickRiposte:
	#incbin "gfx/QuickRiposte.dmp"

SI_WindSweep:
	#incbin "gfx/WindSweep.dmp"

SI_CounterAttack:
	#incbin "gfx/CounterAttack.dmp"

SI_WaryFighter:
	#incbin "gfx/WaryFighter.dmp"

SI_Discipline:
	#incbin "gfx/Discipline.dmp"
	