PUSH
ORG $24ab4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleUnwind
POP
PUSH
ORG $24b40
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleGetFollowUpOrder
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$91;BattleUnwind:
ORG CURRENTOFFSET+$134;BattleGetFollowUpOrder:
POP
SHORT $B5F8 $4 $200B $4B1C $5620 $D $F000 $F902 $4B1A $4E1B $7 $7819 $20 $6833 $F000 $F8FA $2800 $D001 $2000 $E023 $4B16 $429C $D00C $345C $355C $2200 $5EA3 $2100 $5E6A $4293 $DDF2 $2001 $1A9B $2B03 $DC14 $E7ED $4B0F $20 $7819 $6833 $F000 $F8E0 $2800 $D0EA $2611 $4B0C $38 $57BE $F000 $F8D8 $FC3 $181B $105B $2001 $429E $DDDE $BCF8 $BC02 $4708 $46C0
BYTE $D $86 $1 $8
POIN WindSweepID
POIN SkillTester
BYTE $90 $92 $3 $2
POIN QuickRiposteID
BYTE $C9 $83 $1 $8
SHORT $200B $B5F0 $4B40 $B085 $9300 $4E40 $5618 $F000 $F8BA $4B3F $4F3F $7819 $683B $5 $2400 $F000 $F8B1 $42A0 $D010 $2311 $56EB $28 $9301 $4B3A $F000 $F8A8 $9901 $FC3 $181B $2201 $105B $4299 $DB00 $1C22 $612 $E14 $4D34 $9900 $28 $F7FF $FF8F $2800 $D018 $200B $5628 $F000 $F894 $4B30 $7819 $683B $6 $F000 $F88D $2800 $D044 $2711 $4B29 $30 $57F7 $F000 $F885 $FC3 $181B $105B $429F $DA39 $2302 $431C $29 $9800 $F7FF $FF70 $2800 $D001 $2308 $431C $2300 $4A22 $A4 $AE03 $1912 $5CD1 $5599 $3301 $2B04 $D1FA $4B1E $F000 $F869 $2301 $2700 $4C1D $6822 $7891 $430B $7093 $5DF3 $2B01 $D11A $28 $9900 $4B19 $F000 $F85A $2800 $D107 $2108 $6822 $8813 $3701 $430B $8013 $2F04 $D1ED $2380 $6822 $7891 $425B $430B $7093 $B005 $BCF0 $BC01 $4700 $2304 $E7C4 $2B02 $D1F1 $29 $9800 $E7E1 $46C0
BYTE $90 $92 $3 $2 $D $86 $1 $8
POIN VantageID
POIN SkillTester
BYTE $C9 $83 $1 $8 $14 $92 $3 $2
POIN DesperationID
POIN CURRENTOFFSET+100
BYTE $89 $4A $2 $8 $28 $93 $3 $2 $BD $4B $2 $8
SHORT $B5F8 $4F10 $4C10 $5 $E $38 $21 $F7FF $FF15 $39 $2800 $D106 $20 $F7FF $FF0F $2800 $D00C $21 $3C $6029 $6034 $682B $334A $8818 $4B06 $F000 $F80D $3803 $1E43 $4198 $BCF8 $BC02 $4708 $46C0
BYTE $14 $92 $3 $2 $90 $92 $3 $2 $F9 $72 $1 $8
SHORT $4718 $4730
ALIGN 4
BYTE $1 $2 $0 $0 $2 $1 $0 $0 $1 $1 $2 $0 $2 $1 $1 $0 $1 $2 $1 $0 $2 $1 $1 $0 $1 $2 $0 $0 $1 $2 $0 $0 $1 $2 $2 $0 $2 $1 $2 $0 $1 $1 $2 $2 $2 $1 $1 $2 $1 $2 $1 $2 $2 $1 $2 $1
