ALIGN 4
PUSH
ORG CURRENTOFFSET+$25;DartingBlow:
ORG CURRENTOFFSET+$2c;DeathBlow:
ORG CURRENTOFFSET+$2c;ArmoredBlow:
ORG CURRENTOFFSET+$2c;FiendishBlow:
ORG CURRENTOFFSET+$2c;WardingBlow:
ORG CURRENTOFFSET+$2c;DuelistsBlow:
ORG CURRENTOFFSET+$2c;UncannyBlow:
POP
SHORT $4B06 $601 $B510 $681B $4805 $E09 $F000 $F8A4 $3801 $4243 $4158 $BC10 $BC02 $4708
POIN SkillTester
BYTE $14 $92 $3 $2
SHORT $4B08 $4A09 $B510 $681B $4282 $D105 $18 $F7FF $FFE5 $2306 $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowDartingID
BYTE $14 $92 $3 $2
SHORT $4B08 $4A09 $B510 $681B $4282 $D105 $18 $F7FF $FFCF $2306 $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowDeathID
BYTE $14 $92 $3 $2
SHORT $4B08 $4A09 $B510 $681B $4282 $D105 $18 $F7FF $FFB9 $2306 $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowArmoredID
BYTE $14 $92 $3 $2
SHORT $4B08 $4A09 $B510 $681B $4282 $D105 $18 $F7FF $FFA3 $2306 $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowFiendishID
BYTE $14 $92 $3 $2
SHORT $4B08 $4A09 $B510 $681B $4282 $D105 $18 $F7FF $FF8D $2306 $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowWardingID
BYTE $14 $92 $3 $2
SHORT $4B08 $4A09 $B510 $681B $4282 $D105 $18 $F7FF $FF77 $2314 $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowDuelistID
BYTE $14 $92 $3 $2
SHORT $4B08 $4A09 $B510 $681B $4282 $D105 $18 $F7FF $FF61 $231E $2800 $D100 $2300 $18 $BC10 $BC02 $4708 $46C0
POIN BlowUncannyID
BYTE $14 $92 $3 $2
SHORT $4718 $46C0
