ALIGN 4
PUSH
ORG CURRENTOFFSET+$2d;DartingBlow:
ORG CURRENTOFFSET+$20;DeathBlow:
ORG CURRENTOFFSET+$20;ArmoredBlow:
ORG CURRENTOFFSET+$20;FiendishBlow:
ORG CURRENTOFFSET+$20;WardingBlow:
ORG CURRENTOFFSET+$20;DuelistsBlow:
ORG CURRENTOFFSET+$20;UncannyBlow:
POP
SHORT $4A08 $2300 $B510 $4290 $D108 $4B07 $609 $681B $E09 $F000 $F87B $1E43 $425A $4153 $18 $BC10 $BC02 $4708
BYTE $14 $92 $3 $2
POIN SkillTester
SHORT $4B06 $B510 $6819 $F7FF $FFE5 $3 $2006 $2B00 $D100 $18 $BC10 $BC02 $4708 $46C0
POIN BlowDartingID
SHORT $4B06 $B510 $6819 $F7FF $FFD5 $3 $2006 $2B00 $D100 $18 $BC10 $BC02 $4708 $46C0
POIN BlowDeathID
SHORT $4B06 $B510 $6819 $F7FF $FFC5 $3 $2006 $2B00 $D100 $18 $BC10 $BC02 $4708 $46C0
POIN BlowArmoredID
SHORT $4B06 $B510 $6819 $F7FF $FFB5 $3 $2006 $2B00 $D100 $18 $BC10 $BC02 $4708 $46C0
POIN BlowFiendishID
SHORT $4B06 $B510 $6819 $F7FF $FFA5 $3 $2006 $2B00 $D100 $18 $BC10 $BC02 $4708 $46C0
POIN BlowWardingID
SHORT $4B06 $B510 $6819 $F7FF $FF95 $3 $2014 $2B00 $D100 $18 $BC10 $BC02 $4708 $46C0
POIN BlowDuelistID
SHORT $4B06 $B510 $6819 $F7FF $FF85 $3 $201E $2B00 $D100 $18 $BC10 $BC02 $4708 $46C0
POIN BlowUncannyID
SHORT $4718 $46C0
