#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include 6CDefinitions.event
#include Custom Definations.event

	ORG FreeSpaceText
	#include "Texts/repoint/RepointTextTable.event"
	#include "Texts/strings/InstallTextData.event"
	#include "EngineHacks/JIStoUnicode/unicode/unicode.event"
	#include "EngineHacks/JIStoUnicode/unicode/unicode-transcoder.event"
	#include "EngineHacks/JIStoUnicode/unicode/unicode-strings.event"
	
	ORG FreeSpace
	#include "EngineHacks/MasterHackInstaller.event"
	
	ORG FreeSpaceTable
	#include "Tables/Table Installer.event"


	MESSAGE END_AT CURRENTOFFSET

MESSAGE SkillTable_Char_ SkillTable_Char
MESSAGE SkillTable_Class_ SkillTable_Class