#include "include/configs/fe6_chax_defconfig.h"

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt"

#include "include/skill-defs.h"

ORG FreeSpaceTable
#include "game-data/game_data.event"
ASSERT (FreeSpaceTableEnd - CURRENTOFFSET)

ORG FreeSpaceStr
#include "writans/repoint/repoint_text_table.event"
#include "writans/text.event"
ASSERT (FreeSpaceStrEnd - CURRENTOFFSET)

ORG FreeSpaceComm
#include "wizardry/wizardry.event"
MESSAGE END_AT CURRENTOFFSET
