#include "include/configs/fe6_chax_defconfig.h"

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#include "Extensions/ProcDefinitions.txt"

#include "include/skill-defs.h"

#define LYN_JUMP(aTarget) "WORD $46C04778 $E59FC000 $E12FFF1C; POIN aTarget; "
#define LYN_JUMP_UTIL(func, ptr) "PUSH; ORG (ptr); ALIGN 4; WORD $46C04778 $E59FC000 $E12FFF1C; POIN (func); POP; PROTECT (ptr) (ptr + 16)"

ORG FreeSpaceStr
#include "writans/repoint/repoint_text_table.event"
#include "writans/text.event"
ASSERT (FreeSpaceStrEnd - CURRENTOFFSET)

ORG FreeSpaceComm
#include "wizardry/wizardry.event"
MESSAGE END_AT CURRENTOFFSET

ORG FreeSpaceTable
#include "game-data/game_data.event"
ASSERT (FreeSpaceTableEnd - CURRENTOFFSET)
