// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_WRITANS_TEXT_MAIN_TXT
#define TEXT_DEFINITIONS_WRITANS_TEXT_MAIN_TXT

#define SD_BlowDarting $D0F
#define SD_BlowDeath $D10
#define SD_BlowArmored $D11
#define SD_BlowFiendish $D12
#define SD_BlowWarding $D13
#define SD_BlowDuelist $D14
#define SD_BlowUncanny $D15
#define SD_CounterAttack $D16
#define SD_WindSweep $D17
#define SD_Vantage $D18
#define SD_Desperation $D19
#define SD_QuickRiposte $D1A
#define SD_Discipline $D1B
#define SD_CritUp $D1C

#endif // TEXT_DEFINITIONS_WRITANS_TEXT_MAIN_TXT
