// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_WRITANS_TEXT_MAIN_TXT
#define TEXT_INSTALLER_WRITANS_TEXT_MAIN_TXT

#include "Tools/Tool Helpers.txt"
#include "text_defs.event"

{

__TEXTPROCESS734:
#incbin ".TextEntries/text_main734.fetxt.dmp"
setText($734, __TEXTPROCESS734)

__TEXTPROCESS735:
#incbin ".TextEntries/text_main735.fetxt.dmp"
setText($735, __TEXTPROCESS735)

__TEXTPROCESS736:
#incbin ".TextEntries/text_main736.fetxt.dmp"
setText($736, __TEXTPROCESS736)

__TEXTPROCESS737:
#incbin ".TextEntries/text_main737.fetxt.dmp"
setText($737, __TEXTPROCESS737)

__TEXTPROCESS738:
#incbin ".TextEntries/text_main738.fetxt.dmp"
setText($738, __TEXTPROCESS738)

__TEXTPROCESS739:
#incbin ".TextEntries/text_main739.fetxt.dmp"
setText($739, __TEXTPROCESS739)

__TEXTPROCESS73A:
#incbin ".TextEntries/text_main73A.fetxt.dmp"
setText($73A, __TEXTPROCESS73A)

__TEXTPROCESS73B:
#incbin ".TextEntries/text_main73B.fetxt.dmp"
setText($73B, __TEXTPROCESS73B)

__TEXTPROCESS73C:
#incbin ".TextEntries/text_main73C.fetxt.dmp"
setText($73C, __TEXTPROCESS73C)

__TEXTPROCESS73D:
#incbin ".TextEntries/text_main73D.fetxt.dmp"
setText($73D, __TEXTPROCESS73D)

__TEXTPROCESS73E:
#incbin ".TextEntries/text_main73E.fetxt.dmp"
setText($73E, __TEXTPROCESS73E)

__TEXTPROCESS73F:
#incbin ".TextEntries/text_main73F.fetxt.dmp"
setText($73F, __TEXTPROCESS73F)

__TEXTPROCESS740:
#incbin ".TextEntries/text_main740.fetxt.dmp"
setText($740, __TEXTPROCESS740)

__TEXTPROCESS741:
#incbin ".TextEntries/text_main741.fetxt.dmp"
setText($741, __TEXTPROCESS741)

__TEXTPROCESS742:
#incbin ".TextEntries/text_main742.fetxt.dmp"
setText($742, __TEXTPROCESS742)

__TEXTPROCESS743:
#incbin ".TextEntries/text_main743.fetxt.dmp"
setText($743, __TEXTPROCESS743)

__TEXTPROCESSD0E:
#incbin ".TextEntries/text_mainD0E.fetxt.dmp"
setText($D0E, __TEXTPROCESSD0E)

__TEXTPROCESSD0F:
#incbin ".TextEntries/text_mainSD_BlowDarting.fetxt.dmp"
setText($D0F, __TEXTPROCESSD0F)

__TEXTPROCESSD10:
#incbin ".TextEntries/text_mainSD_BlowDeath.fetxt.dmp"
setText($D10, __TEXTPROCESSD10)

__TEXTPROCESSD11:
#incbin ".TextEntries/text_mainSD_BlowArmored.fetxt.dmp"
setText($D11, __TEXTPROCESSD11)

__TEXTPROCESSD12:
#incbin ".TextEntries/text_mainSD_BlowFiendish.fetxt.dmp"
setText($D12, __TEXTPROCESSD12)

__TEXTPROCESSD13:
#incbin ".TextEntries/text_mainSD_BlowWarding.fetxt.dmp"
setText($D13, __TEXTPROCESSD13)

__TEXTPROCESSD14:
#incbin ".TextEntries/text_mainSD_BlowDuelist.fetxt.dmp"
setText($D14, __TEXTPROCESSD14)

__TEXTPROCESSD15:
#incbin ".TextEntries/text_mainSD_BlowUncanny.fetxt.dmp"
setText($D15, __TEXTPROCESSD15)

__TEXTPROCESSD16:
#incbin ".TextEntries/text_mainSD_CounterAttack.fetxt.dmp"
setText($D16, __TEXTPROCESSD16)

__TEXTPROCESSD17:
#incbin ".TextEntries/text_mainSD_WindSweep.fetxt.dmp"
setText($D17, __TEXTPROCESSD17)

__TEXTPROCESSD18:
#incbin ".TextEntries/text_mainSD_Vantage.fetxt.dmp"
setText($D18, __TEXTPROCESSD18)

__TEXTPROCESSD19:
#incbin ".TextEntries/text_mainSD_Desperation.fetxt.dmp"
setText($D19, __TEXTPROCESSD19)

__TEXTPROCESSD1A:
#incbin ".TextEntries/text_mainSD_QuickRiposte.fetxt.dmp"
setText($D1A, __TEXTPROCESSD1A)

__TEXTPROCESSD1B:
#incbin ".TextEntries/text_mainSD_Discipline.fetxt.dmp"
setText($D1B, __TEXTPROCESSD1B)

__TEXTPROCESSD1C:
#incbin ".TextEntries/text_mainSD_CritUp.fetxt.dmp"
setText($D1C, __TEXTPROCESSD1C)

}

#endif // TEXT_INSTALLER_WRITANS_TEXT_MAIN_TXT
