PUSH
ORG FreeSpaceBLRange
#define inBLRange

#undef inBLRange
POP


#include "unicode/unicode.event"
#include "unicode/unicode-transcoder.event"
#include "unicode/unicode-strings.event"
#include "misc/skip-intro.event"

/****************
 * Core Support *
 ****************/
#include "debug/debug.event"
#include "icon-display/icon-display.event"
#include "unit-menu/unit-menu.event"
#include "unit-action/unit-action.event"
#include "load-unit-hook/load-unit-hook.event"
#include "chapter-init-hook/chapter-init-hook.event"

#ifdef CONFIG_RNG_EXT
    #include "rng-ext/rng-ext.event"
#endif

#ifdef CONFIG_NULL_BWL
    #include "null-bwl/null-bwl.event"
#endif

#ifdef CONFIG_BWL_SUPPORT
    #include "bwl-support/bwl-support.event"
#endif

#include "save-data/save-data.event"

/**************
 * Core Hacks *
 **************/
#include "stat-screen/stat-screen.event"
#include "status-getter/status-getter.event"
#include "skill-system/skill-system.event"
#include "battle-system/battle-system.event"
