// Text Data Installer generated by text-process
// Do not edit!

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tool Helpers.txt"
#include "TextDefinition.txt"

{

__TEXTPROCESS734:
#incbin ".TextEntries/text_buildfile734.fetxt"
setText($734, __TEXTPROCESS734)

__TEXTPROCESS735:
#incbin ".TextEntries/text_buildfile735.fetxt"
setText($735, __TEXTPROCESS735)

__TEXTPROCESS736:
#incbin ".TextEntries/text_buildfile736.fetxt"
setText($736, __TEXTPROCESS736)

__TEXTPROCESS737:
#incbin ".TextEntries/text_buildfile737.fetxt"
setText($737, __TEXTPROCESS737)

__TEXTPROCESS738:
#incbin ".TextEntries/text_buildfile738.fetxt"
setText($738, __TEXTPROCESS738)

__TEXTPROCESS739:
#incbin ".TextEntries/text_buildfile739.fetxt"
setText($739, __TEXTPROCESS739)

__TEXTPROCESS73A:
#incbin ".TextEntries/text_buildfile73A.fetxt"
setText($73A, __TEXTPROCESS73A)

__TEXTPROCESS73B:
#incbin ".TextEntries/text_buildfile73B.fetxt"
setText($73B, __TEXTPROCESS73B)

__TEXTPROCESS73C:
#incbin ".TextEntries/text_buildfile73C.fetxt"
setText($73C, __TEXTPROCESS73C)

__TEXTPROCESS73D:
#incbin ".TextEntries/text_buildfile73D.fetxt"
setText($73D, __TEXTPROCESS73D)

__TEXTPROCESS73E:
#incbin ".TextEntries/text_buildfile73E.fetxt"
setText($73E, __TEXTPROCESS73E)

__TEXTPROCESS73F:
#incbin ".TextEntries/text_buildfile73F.fetxt"
setText($73F, __TEXTPROCESS73F)

__TEXTPROCESS740:
#incbin ".TextEntries/text_buildfile740.fetxt"
setText($740, __TEXTPROCESS740)

__TEXTPROCESS741:
#incbin ".TextEntries/text_buildfile741.fetxt"
setText($741, __TEXTPROCESS741)

__TEXTPROCESS742:
#incbin ".TextEntries/text_buildfile742.fetxt"
setText($742, __TEXTPROCESS742)

__TEXTPROCESS743:
#incbin ".TextEntries/text_buildfile743.fetxt"
setText($743, __TEXTPROCESS743)

__TEXTPROCESSD0E:
#incbin ".TextEntries/text_buildfileD0E.fetxt"
setText($D0E, __TEXTPROCESSD0E)

__TEXTPROCESSD0F:
#incbin ".TextEntries/text_buildfileSD_BlowDarting.fetxt"
setText($D0F, __TEXTPROCESSD0F)

__TEXTPROCESSD10:
#incbin ".TextEntries/text_buildfileSD_BlowDeath.fetxt"
setText($D10, __TEXTPROCESSD10)

__TEXTPROCESSD11:
#incbin ".TextEntries/text_buildfileSD_BlowArmored.fetxt"
setText($D11, __TEXTPROCESSD11)

__TEXTPROCESSD12:
#incbin ".TextEntries/text_buildfileSD_BlowFiendish.fetxt"
setText($D12, __TEXTPROCESSD12)

__TEXTPROCESSD13:
#incbin ".TextEntries/text_buildfileSD_BlowWarding.fetxt"
setText($D13, __TEXTPROCESSD13)

__TEXTPROCESSD14:
#incbin ".TextEntries/text_buildfileSD_BlowDuelist.fetxt"
setText($D14, __TEXTPROCESSD14)

__TEXTPROCESSD15:
#incbin ".TextEntries/text_buildfileSD_BlowUncanny.fetxt"
setText($D15, __TEXTPROCESSD15)

__TEXTPROCESSD16:
#incbin ".TextEntries/text_buildfileSD_CounterAttack.fetxt"
setText($D16, __TEXTPROCESSD16)

__TEXTPROCESSD17:
#incbin ".TextEntries/text_buildfileSD_WindSweep.fetxt"
setText($D17, __TEXTPROCESSD17)

__TEXTPROCESSD18:
#incbin ".TextEntries/text_buildfileSD_Vantage.fetxt"
setText($D18, __TEXTPROCESSD18)

__TEXTPROCESSD19:
#incbin ".TextEntries/text_buildfileSD_Desperation.fetxt"
setText($D19, __TEXTPROCESSD19)

__TEXTPROCESSD1A:
#incbin ".TextEntries/text_buildfileSD_QuickRiposte.fetxt"
setText($D1A, __TEXTPROCESSD1A)

__TEXTPROCESSD1B:
#incbin ".TextEntries/text_buildfileSD_Discipline.fetxt"
setText($D1B, __TEXTPROCESSD1B)

__TEXTPROCESSD1C:
#incbin ".TextEntries/text_buildfileSD_CritUp.fetxt"
setText($D1C, __TEXTPROCESSD1C)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
