PUSH
ORG $42018
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN StartMenu_AndDoSomethingCommands
POP
PUSH
ORG $1baf0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PlayerPhase_BeginActionSelect
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;StartMenu_AndDoSomethingCommands:
ORG CURRENTOFFSET+$84;PlayerPhase_BeginActionSelect:
POP
SHORT $B570 $4C0E $F000 $F897 $3 $3360 $781B $2B06 $D910 $1 $4A0A $312A $5CD4 $780A $1B12 $700A $2 $9B $181B $6B55 $8DA9 $3204 $1B09 $85A9 $4293 $D1F8 $BC70 $BC02 $4708 $46C0
BYTE $E9 $17 $4 $8
POIN CURRENTOFFSET+248
SHORT $B510 $4B0B $7C5B $4 $2B1B $D00A $4B09 $221C $5E99 $220C $5E9B $4808 $1AC9 $2201 $2314 $F7FF $FFCD $20 $4B05 $F000 $F863 $BC10 $BC01 $4700
BYTE $6C $95 $3 $2 $8 $AA $2 $2 $0 $76 $5C $8 $61 $3E $0 $8
SHORT $B570 $4E20 $4C20 $5 $7BA3 $6830 $7383 $7BE3 $73C3 $4B1E $F000 $F84C $6833 $899B $65B $D40D $4A1B $323D $7C63 $7812 $4313 $D107 $4A19 $7BE3 $6811 $9B $585B $7BA2 $5C9B $7423 $4B16 $F000 $F837 $4B16 $F000 $F834 $2800 $D007 $28 $4914 $4B14 $F000 $F82D $BC70 $BC01 $4700 $7C63 $2B1B $D00A $4B0B $221C $5E99 $220C $5E9B $480E $1AC9 $2201 $2314 $F7FF $FF82 $28 $4B0C $F000 $F818 $E7E9 $46C0
BYTE $B0 $44 $0 $3 $6C $95 $3 $2 $61 $7C $1 $8 $8 $AA $2 $2 $C $D2 $2 $2 $3D $57 $0 $8 $71 $B4 $6 $8
POIN CURRENTOFFSET-223
BYTE $C9 $49 $0 $8 $0 $76 $5C $8 $61 $3E $0 $8
SHORT $4718 $4720
ALIGN 4
BYTE $0 $0 $0 $0 $0 $0 $0 $1 $2 $3 $3 $3
