PUSH
ORG $2a028
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DoAction
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DoAction:
ORG CURRENTOFFSET+$54;WaitAction:
ORG CURRENTOFFSET+$14;ActionDefualt:
POP
SHORT $B570 $4D10 $4B10 $4 $7B28 $F000 $F82F $4B0F $6018 $7C6A $4B0E $92 $58D3 $2001 $2B00 $D007 $F1A $D008 $11B $20 $91B $F000 $F81F $2000 $BC70 $BC02 $4708 $20 $F000 $F818 $1E43 $4198 $E7F6 $46C0
BYTE $6C $95 $3 $2 $D $86 $1 $8 $B0 $44 $0 $3
POIN UnitActionCallTable
SHORT $4B03 $681A $2340 $8991 $430B $2001 $8193 $4770
BYTE $B0 $44 $0 $3
SHORT $2001 $4770 $4718 $46C0
