ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DrawSkillPages:
POP
SHORT $B5F7 $2501 $2400 $4B1F $68DF $4B1F $62E $E36 $31 $38 $681B $F000 $F84B $2800 $D005 $466A $1C63 $5516 $1C $2B05 $DC02 $3501 $2DFF $D1EC $4D16 $4B17 $28 $F000 $F83B $2C00 $D01F $28 $2103 $4B14 $F000 $F834 $2780 $28 $4912 $4B13 $F000 $F82E $28 $2500 $4911 $4B12 $F000 $F828 $4E11 $1FF $466B $5CE9 $3101 $30 $3A $4B0F $31FF $3501 $F000 $F81C $3604 $42AC $D1F2 $BCF7 $BC01 $4700
BYTE $8 $31 $0 $2
POIN SkillTester
BYTE $30 $32 $0 $2 $ED $58 $0 $8 $39 $5A $0 $8
POIN CURRENTOFFSET+28
BYTE $A5 $5D $0 $8 $BA $35 $0 $2 $B5 $5A $0 $8 $2 $36 $0 $2 $F9 $4C $0 $8
SHORT $4718 $46C0
ALIGN 4
BYTE $53 $6B $69 $6C $6C $73 $3A $0
