PUSH
ORG $24790
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $24844
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2489c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $248e8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $24920
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $24958
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $24988
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $249c4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDodgeRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$27;ComputeBattleUnitStats:
ORG CURRENTOFFSET+$26;InitBuStat:
ORG CURRENTOFFSET+$10;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$5c;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$90;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$58;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$5c;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$44;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$50;ComputeBattleUnitDodgeRate:
POP
SHORT $B5F8 $4 $E $17 $2500 $6823 $2B00 $D103 $28 $BCF8 $BC02 $4708 $39 $30 $F000 $F952 $3404 $182D $E7F1 $B570 $5 $E $4C06 $3404 $1F23 $681B $2B00 $D102 $BC70 $BC01 $4700 $31 $28 $F000 $F93F $E7F2
POIN PreBattleCalcLoop
SHORT $2 $2300 $3260 $6583 $65C3 $8013 $6643 $4770 $B570 $B $2454 $2215 $5704 $5682 $3348 $5 $8818 $4B0F $18A4 $E $F000 $F926 $424 $C24 $780 $D512 $480B $32 $29 $F7FF $FFBB $1820 $400 $1400 $355A $1C02 $2800 $DA00 $2200 $882B $189B $802B $BC70 $BC01 $4700 $4803 $E7EB $46C0
BYTE $91 $71 $1 $8
POIN BC_ResBonus
POIN BC_DefBonus
SHORT $B5F7 $7 $5 $3748 $2452 $4B1C $8838 $E $F000 $F8FC $572C $1824 $424 $8838 $4B18 $C24 $F000 $F8F4 $780 $D527 $4816 $32 $29 $F7FF $FF8B $466B $1820 $400 $1400 $8098 $D502 $2300 $466A $8093 $9B01 $31 $41C $8838 $4B0E $1424 $F000 $F8DC $2800 $D004 $2403 $9B01 $4363 $41C $1424 $2A $2312 $3258 $56EB $8811 $185B $191B $8013 $BCF7 $BC01 $4700 $4804 $E7D6
BYTE $E9 $71 $1 $8 $91 $71 $1 $8
POIN BC_MagBonus
BYTE $11 $6A $1 $8
POIN BC_PowBonus
SHORT $B5F8 $3 $5 $334A $2618 $8818 $4B10 $F $F000 $F8B4 $57AE $1B86 $43F3 $2414 $3A $17DB $29 $480C $572C $401E $F7FF $FF46 $424 $C24 $436 $C36 $1824 $1BA4 $1C22 $424 $D500 $2200 $355C $882B $189B $802B $BCF8 $BC01 $4700 $46C0
BYTE $11 $72 $1 $8
POIN BC_SpdBonus
SHORT $3 $B570 $2413 $3348 $5 $5704 $8818 $4B11 $E $F000 $F887 $2217 $56AA $FD3 $189B $464 $C24 $105B $18E3 $2451 $572C $18E4 $32 $1824 $29 $4809 $F7FF $FF14 $424 $C24 $1824 $1C22 $424 $D500 $2200 $355E $882B $189B $802B $BC70 $BC01 $4700
BYTE $FD $71 $1 $8
POIN BC_HitBonus
SHORT $B570 $2317 $2455 $56C3 $5704 $18E4 $3 $5 $335C $881B $A $5B $29 $4809 $18E4 $F7FF $FEF1 $424 $C24 $1824 $1C22 $424 $D500 $2200 $3560 $882B $189B $802B $BC70 $BC01 $4700 $46C0
POIN BC_AvoBonus
SHORT $B5F8 $3 $3348 $5 $8818 $4B0F $F $F000 $F839 $2313 $56EB $6 $3A $FDC $29 $480B $18E4 $F7FF $FECD $1064 $424 $C24 $1836 $19A4 $1C22 $424 $D500 $2200 $3564 $882B $189B $802B $BCF8 $BC01 $4700 $46C0
BYTE $25 $72 $1 $8
POIN BC_CritBonus
SHORT $B570 $5 $2417 $A $5704 $29 $4808 $F7FF $FEAF $424 $C24 $1824 $1C22 $424 $D500 $2200 $3566 $882B $189B $802B $BC70 $BC01 $4700 $46C0
POIN BC_DodgBonus
SHORT $4718 $46C0
