PUSH
ORG $24790
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitStats
POP
PUSH
ORG $24844
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDefense
POP
PUSH
ORG $2489c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAttack
POP
PUSH
ORG $248e8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitSpeed
POP
PUSH
ORG $24920
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitHitRate
POP
PUSH
ORG $24958
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitAvoidRate
POP
PUSH
ORG $24988
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitCritRate
POP
PUSH
ORG $249c4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ComputeBattleUnitDodgeRate
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$27;ComputeBattleUnitStats:
ORG CURRENTOFFSET+$26;InitBuStat:
ORG CURRENTOFFSET+$10;ComputeBattleUnitDefense:
ORG CURRENTOFFSET+$64;ComputeBattleUnitAttack:
ORG CURRENTOFFSET+$9c;ComputeBattleUnitSpeed:
ORG CURRENTOFFSET+$58;ComputeBattleUnitHitRate:
ORG CURRENTOFFSET+$68;ComputeBattleUnitAvoidRate:
ORG CURRENTOFFSET+$44;ComputeBattleUnitCritRate:
ORG CURRENTOFFSET+$50;ComputeBattleUnitDodgeRate:
POP
SHORT $B5F8 $4 $E $17 $2500 $6823 $2B00 $D103 $28 $BCF8 $BC02 $4708 $39 $30 $F000 $F962 $3404 $182D $E7F1 $B570 $5 $E $4C06 $6823 $2B00 $D102 $BC70 $BC01 $4700 $31 $28 $3404 $F000 $F950 $E7F3 $46C0
POIN PreBattleCalcLoop
SHORT $2 $2300 $3260 $6583 $65C3 $8013 $6643 $4770 $B5F8 $3 $5 $2415 $3354 $781B $355A $882A $61B $5704 $161B $189B $18E4 $B $3348 $6 $424 $8818 $4B0C $F $C24 $F000 $F92D $780 $D50F $480A $3A $31 $F7FF $FFB4 $1820 $400 $1400 $1C03 $2800 $DA00 $2300 $802B $BCF8 $BC01 $4700 $4803 $E7EE $46C0
BYTE $91 $71 $1 $8
POIN BC_ResBonus
POIN BC_DefBonus
SHORT $3 $B5F7 $7 $5 $3358 $9301 $3748 $881C $8838 $4B1D $E $F000 $F905 $2B $3352 $781B $61B $161B $18E4 $1824 $424 $8838 $4B17 $C24 $F000 $F8F8 $780 $D524 $4815 $32 $29 $F7FF $FF7F $466B $1820 $400 $1400 $8018 $D502 $2300 $466A $8013 $9B00 $31 $41C $8838 $4B0D $1424 $F000 $F8E0 $2800 $D004 $2403 $9B00 $4363 $41C $1424 $2312 $56EB $9A01 $191B $8013 $BCF7 $BC01 $4700 $4805 $E7D9 $46C0
BYTE $E9 $71 $1 $8 $91 $71 $1 $8
POIN BC_MagBonus
BYTE $11 $6A $1 $8
POIN BC_PowBonus
SHORT $B5F7 $3 $6 $9101 $334A $37 $2518 $8818 $2414 $4B0F $F000 $F8B8 $375C $5775 $883B $5734 $1B45 $18E4 $43EB $31 $17DB $480A $9A01 $401D $F7FF $FF38 $424 $C24 $42D $C2D $1820 $1B40 $1C03 $400 $D500 $2300 $803B $BCF7 $BC01 $4700
BYTE $11 $72 $1 $8
POIN BC_SpdBonus
SHORT $2313 $B5F7 $7 $56C3 $45B $C1B $375E $883E $9301 $3 $4 $3348 $8818 $4B11 $D $F000 $F887 $23 $3351 $781B $61B $9A01 $161B $18F3 $18D3 $2217 $56A2 $FD6 $18B6 $1076 $18F6 $1836 $2A $21 $4807 $F7FF $FF01 $436 $C36 $1836 $1C33 $436 $D500 $2300 $803B $BCF7 $BC01 $4700
BYTE $FD $71 $1 $8
POIN BC_HitBonus
SHORT $B570 $2317 $2455 $56C3 $5704 $18E4 $3 $5 $335C $881B $A $5B $29 $4809 $18E4 $F7FF $FEE1 $424 $C24 $1824 $1C22 $424 $D500 $2200 $3560 $882B $189B $802B $BC70 $BC01 $4700 $46C0
POIN BC_AvoBonus
SHORT $B5F8 $3 $6 $3348 $5 $3664 $8818 $4B0E $F $8834 $F000 $F836 $2213 $56AA $FD3 $189B $105B $18E4 $1824 $3A $29 $4808 $F7FF $FEB8 $424 $C24 $1824 $1C23 $424 $D500 $2300 $8033 $BCF8 $BC01 $4700 $46C0
BYTE $25 $72 $1 $8
POIN BC_CritBonus
SHORT $B570 $5 $2417 $3 $3566 $5704 $A $8829 $4807 $1864 $19 $F7FF $FE9B $424 $C24 $1824 $1C23 $424 $D500 $2300 $802B $BC70 $BC01 $4700
POIN BC_DodgBonus
SHORT $4718 $46C0
