#define _C2EA_SkillTable_Class(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 "

PUSH
POP
ALIGN 4
SkillTable_Class:
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowArmored,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowArmored,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_CritUp,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_CritUp,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_QuickRiposte,SKILLID_BlowArmored,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_QuickRiposte,SKILLID_BlowArmored,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,SKILLID_BlowUncanny,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,SKILLID_BlowUncanny,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowUncanny,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowUncanny,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowWarding,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowWarding,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowUncanny,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowUncanny,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowFiendish,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowFiendish,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,SKILLID_BlowArmored,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,SKILLID_BlowArmored,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowArmored,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowArmored,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowDuelist,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowDarting,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowDarting,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,SKILLID_BlowDarting,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_BlowDarting,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_Desperation,SKILLID_CritUp,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(SKILLID_CounterAttack,SKILLID_Vantage,SKILLID_BlowDeath,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Class(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)