#define _C2EA_SkillTable_Char(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 "

PUSH
POP
ALIGN 4
SkillTable_Char:
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_QuickRiposte,0x0,0x0,SKILLID_BlowDeath,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_CritUp,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_Vantage,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_CritUp,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_CritUp,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_CritUp,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_Desperation,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_BlowDeath,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_BlowDarting,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_WindSweep,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_BlowFiendish,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_BlowFiendish,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_BlowFiendish,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_Desperation,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_BlowFiendish,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_BlowDeath,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_BlowDeath,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_BlowFiendish,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_BlowFiendish,SKILLID_BlowDarting,SKILLID_BlowUncanny,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(SKILLID_CounterAttack,SKILLID_Vantage,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
_C2EA_SkillTable_Char(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)