PUSH
ORG $857b0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SaveSuspendedGame
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SaveSuspendedGame:
POP
SHORT $B57F $4B15 $7D1B $5 $71B $D418 $4B13 $F000 $F831 $2800 $D013 $28 $4B11 $F000 $F82B $6 $4C10 $8820 $4B10 $4298 $D10C $4B10 $466A $9300 $2301 $29 $7193 $4668 $4B0D $F000 $F81B $BC7F $BC01 $4700 $6863 $2B00 $D003 $8861 $1830 $F000 $F811 $3410 $E7E5 $46C0
BYTE $48 $AA $2 $2 $71 $42 $8 $8 $15 $5F $8 $8
POIN gSuspendSaveChunks
BYTE $FF $FF $0 $0 $24 $6 $4 $0 $D5 $44 $8 $8
SHORT $4718 $46C0
