PUSH
ORG $18388
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
PUSH
ORG $183c8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMaxHp
POP
PUSH
ORG $183e8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitPower
POP
PUSH
ORG $18408
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSkill
POP
PUSH
ORG $18448
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSpeed
POP
PUSH
ORG $18488
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitDefense
POP
PUSH
ORG $184a8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitResistance
POP
PUSH
ORG $184d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitLuck
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$23;GetUnitCurrentHp:
ORG CURRENTOFFSET+$2e;GetUnitMaxHp:
ORG CURRENTOFFSET+$20;GetUnitPower:
ORG CURRENTOFFSET+$20;GetUnitSkill:
ORG CURRENTOFFSET+$2c;GetUnitSpeed:
ORG CURRENTOFFSET+$2c;GetUnitDefense:
ORG CURRENTOFFSET+$20;GetUnitResistance:
ORG CURRENTOFFSET+$20;GetUnitLuck:
POP
SHORT $B570 $4 $E $2500 $6823 $2B00 $D103 $28 $BC70 $BC02 $4708 $30 $F000 $F896 $3404 $182D $E7F2 $B510 $4 $4809 $21 $F7FF $FFE9 $2211 $2110 $56A2 $5661 $180B $428A $DC00 $1813 $43D8 $17C0 $4018 $7460 $BC10 $BC02 $4708
POIN HpMaxGetters
SHORT $B510 $2410 $5704 $1 $4804 $F7FF $FFD1 $1820 $43C3 $17DB $4018 $BC10 $BC02 $4708
POIN HpMaxGetters
SHORT $B510 $2412 $5704 $1 $4804 $F7FF $FFC1 $1820 $43C3 $17DB $4018 $BC10 $BC02 $4708
POIN PowGetters
SHORT $B570 $5 $2413 $29 $5704 $4807 $F7FF $FFB0 $1820 $43C3 $17DB $4018 $89AB $6DB $D500 $1040 $BC70 $BC02 $4708 $46C0
POIN SklGetters
SHORT $B570 $5 $2414 $29 $5704 $4807 $F7FF $FF9A $1820 $43C3 $17DB $4018 $89AB $6DB $D500 $1040 $BC70 $BC02 $4708 $46C0
POIN SpdGetters
SHORT $B510 $2415 $5704 $1 $4804 $F7FF $FF85 $1820 $43C3 $17DB $4018 $BC10 $BC02 $4708
POIN DefGetters
SHORT $B510 $2416 $5704 $1 $4804 $F7FF $FF75 $1820 $43C3 $17DB $4018 $BC10 $BC02 $4708
POIN ResGetters
SHORT $B510 $2417 $5704 $1 $4804 $F7FF $FF65 $1820 $43C3 $17DB $4018 $BC10 $BC02 $4708
POIN LckGetters
SHORT $4718 $46C0
