PUSH
ORG $18388
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitCurrentHp
POP
PUSH
ORG $183c8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitMaxHp
POP
PUSH
ORG $183e8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitPower
POP
PUSH
ORG $18408
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSkill
POP
PUSH
ORG $18448
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitSpeed
POP
PUSH
ORG $18488
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitDefense
POP
PUSH
ORG $184a8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitResistance
POP
PUSH
ORG $184d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetUnitLuck
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$23;GetUnitMaxHp:
ORG CURRENTOFFSET+$22;GetUnitCurrentHp:
ORG CURRENTOFFSET+$22;GetUnitPower:
ORG CURRENTOFFSET+$22;GetUnitSkill:
ORG CURRENTOFFSET+$34;GetUnitSpeed:
ORG CURRENTOFFSET+$34;GetUnitDefense:
ORG CURRENTOFFSET+$20;GetUnitResistance:
ORG CURRENTOFFSET+$20;GetUnitLuck:
POP
SHORT $B570 $4 $E $2500 $6823 $2B00 $D103 $28 $BC70 $BC02 $4708 $30 $F000 $F89A $3404 $182D $E7F2 $B510 $2410 $5704 $1 $4805 $F7FF $FFE8 $1820 $43C3 $17DB $4018 $BC10 $BC02 $4708 $46C0
POIN HpGetters
SHORT $B570 $2511 $4 $5745 $F7FF $FFE9 $4285 $DD03 $20 $F7FF $FFE4 $7460 $2011 $5620 $BC70 $BC02 $4708 $B510 $2412 $5704 $1 $4805 $F7FF $FFC6 $1820 $43C3 $17DB $4018 $BC10 $BC02 $4708 $46C0
POIN PowGetters
SHORT $B510 $2413 $8983 $1 $5704 $4809 $6DB $D50B $F7FF $FFB2 $FE3 $191C $1064 $1824 $43E0 $17C0 $4020 $BC10 $BC02 $4708 $F7FF $FFA6 $E7F5 $46C0
POIN SklGetters
SHORT $B510 $2414 $8983 $1 $5704 $4809 $6DB $D50B $F7FF $FF98 $FE3 $191C $1064 $1824 $43E0 $17C0 $4020 $BC10 $BC02 $4708 $F7FF $FF8C $E7F5 $46C0
POIN SpdGetters
SHORT $B510 $2415 $5704 $1 $4804 $F7FF $FF81 $1820 $43C3 $17DB $4018 $BC10 $BC02 $4708
POIN DefGetters
SHORT $B510 $2416 $5704 $1 $4804 $F7FF $FF71 $1820 $43C3 $17DB $4018 $BC10 $BC02 $4708
POIN ResGetters
SHORT $B510 $2417 $5704 $1 $4804 $F7FF $FF61 $1820 $43C3 $17DB $4018 $BC10 $BC02 $4708
POIN LckGetters
SHORT $4718 $46C0
