#ifndef EXPANDED_MODULAR_SAVE
#define EXPANDED_MODULAR_SAVE

/**
 * Mokha's plan:
 * see src/modular-save.h
 *
 * SAVE NAME       SAVE OFFSET     SAVE LENGTH     DEFAULT LENGTH  EXPANSION SIZE
 * meta            0x00            0x94            0x94            0x0
 * suspend0        0x94            0x2830          0x1DAC          0xA184
 * save1           0x28C4          0x14A8          0xDF0           0x6B8
 * save2           0x3D6C          0x14A8          0xDF0           0x6B8
 * save3           0x5214          0x14A8          0xDF0           0x6B8
 * link_arena      0x66BC          0x93C           0x93C           0x0
 * block_6         0x6FF8          0x1000          0x1000          0x0
 * _PAD_           0x7FF8          0x8             -----           -----
 */

#define EmsChunk(aOffset, aSize, apSaver, apLoader) "SHORT (aOffset) (aSize); POIN (apSaver | 1) (apLoader | 1)"
#define EmsChunkEnd "SHORT 0xFFFF 0 0 0 0 0"

ALIGN 4
EmsChunkSa:
    EmsChunk(0x0000, 0x05D0, MSA_SaveBasic, MSA_LoadBasic)
    EmsChunk(0x05D0, 0x0820, MSA_SaveUnit, MSA_LoadUnit)

    /* Free: 0x0DF0 ~ 0x14A8, Size: 0x6B8 */
    EmsChunkEnd

EmsChunkSu:
    EmsChunk(0x0000, 0x06EC, MSU_SaveBasic, MSU_LoadBasic)
    EmsChunk(0x06EC, 0x16C0, MSU_SaveUnit, MSU_LoadUnit)

    /* Free: 0x1DAC ~ 0x2830, Size: 0xA84 */
    EmsChunkEnd

#include "src/ms-core.lyn.event"
#include "src/msa.lyn.event"
#include "src/msu.lyn.event"

#include "lyn-jump.event"

#endif
