PUSH
    ORG $01CD38
    POIN UString_EquipInfoWindow_0810599C
    POIN UString_EquipInfoWindow_081059A4
    POIN UString_EquipInfoWindow_081059AC
    POIN UString_EquipInfoWindow_081059B4
    POIN UString_EquipInfoWindow_081059BC
    ORG $02BE98
    POIN UString_UnitPanel_Label_Hp
    POIN UString_UnitPanel_Label_HpSep
    ORG $02BEDC
    POIN UString_UnitPanel_Label_Con
    ORG $02BF10
    POIN UString_UnitPanel_Label_Aid
    ORG $02BF78
    POIN UString_UnitPanel_Label_Status
    ORG $02BFCC
    POIN UString_UnitPanel_Label_Res
    POIN UString_UnitPanel_Label_Arrow
    ORG $02C004
    POIN UString_UnitPanel_Label_Res
    ORG $02C030
    POIN UString_StaffOffensePanel_Label_Accuracy
    ORG $05D384
    POIN UString_Banim_LevelUp_Label_Physical_Hp
    ORG $05D4B8
    POIN UString_Banim_LevelUp_Label_Magical_Hp
    ORG $05D4D8
    POIN UString_Banim_LevelUp_Label_Lv
    ORG $06ED98
    POIN UString_PrepScreen_Label_Magic
    ORG $06EFD4
    POIN UString_PrepScreen_Label_Strength
    ORG $071184
    POIN UString_PrepScreen_ItemHelp_Label_Range
    POIN UString_PrepScreen_ItemHelp_Label_Weight
    POIN UString_PrepScreen_ItemHelp_Label_Might
    POIN UString_PrepScreen_ItemHelp_Label_Hit
    POIN UString_PrepScreen_ItemHelp_Label_Crit
    ORG $07126C
    POIN UString_PrepScreen_Unk_083198BC
    POIN UString_PrepScreen_ItemHelp_Label_Range
    ORG $073804
    POIN UString_PrepScreen_Unk_083198C0
    ORG $0739B8
    POIN UString_PrepScreen_Unk_083198C4
    ORG $075188
    POIN UString_UnitScreen_0832714C
    ORG $076614
    POIN UString_UnitScreen_08327154
    ORG $0766E4
    POIN UString_UnitScreen_08327168
    ORG $076704
    POIN UString_UnitScreen_0832716C
    ORG $076720
    POIN UString_UnitScreen_08327160
    ORG $076948
    POIN UString_UnitScreen_08327154
    ORG $076B3C
    POIN UString_UnitScreen_08327170
    ORG $076D2C
    POIN UString_UnitScreen_08327170
    ORG $105788
    POIN UString_ItemRange_1ToMag
    POIN UString_ItemRange_1
    POIN UString_ItemRange_1To2
    POIN UString_ItemRange_1To3
    POIN UString_ItemRange_2
    POIN UString_ItemRange_2To3
    POIN UString_ItemRange_3To10
    POIN UString_ItemRange_3To15
    POIN UString_ItemRange_All
    POIN UString_ItemRange_None
    ORG $1057CC
    POIN UString_ItemLevel_None
    POIN UString_ItemLevel_E
    POIN UString_ItemLevel_D
    POIN UString_ItemLevel_C
    POIN UString_ItemLevel_B
    POIN UString_ItemLevel_A
    POIN UString_ItemLevel_S
    ORG $10581C
    POIN UString_ItemKind_Sword
    POIN UString_ItemKind_Lance
    POIN UString_ItemKind_Axe
    POIN UString_ItemKind_Bow
    POIN UString_ItemKind_Staff
    POIN UString_ItemKind_Anima
    POIN UString_ItemKind_Light
    POIN UString_ItemKind_Elder
    POIN UString_ItemKind_8
    POIN UString_ItemKind_9
    POIN UString_ItemKind_Dragon
    ORG $1059F0
    POIN UString_AffinityName_0
    POIN UString_AffinityName_1
    POIN UString_AffinityName_2
    POIN UString_AffinityName_3
    POIN UString_AffinityName_4
    POIN UString_AffinityName_5
    POIN UString_AffinityName_6
    POIN UString_AffinityName_7
    ORG $5C526C
    POIN UString_StatusName_None
    POIN UString_StatusName_Poison
    POIN UString_StatusName_Sleep
    POIN UString_StatusName_Silence
    POIN UString_StatusName_Berserk
    ORG $5C6448
    POIN UString_Menu_085C73C0_Entry_0
    ORG $5C646C
    POIN UString_Menu_085C73C0_Entry_1
    ORG $5C64B4
    POIN UString_Menu_085C73E4_Entry_0
    ORG $5C64D8
    POIN UString_Menu_085C73E4_Entry_1
    ORG $5C64FC
    POIN UString_Menu_085C73E4_Entry_2
    ORG $5C6520
    POIN UString_Menu_085C73E4_Entry_3
    ORG $5C6544
    POIN UString_Menu_085C73E4_Entry_4
    ORG $5C658C
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C65B0
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C65F8
    POIN UString_Menu_085C742C_Entry_0
    ORG $5C661C
    POIN UString_Menu_085C742C_Entry_1
    ORG $5C6640
    POIN UString_Menu_085C7450_Entry_1
    ORG $5C6688
    POIN UString_Menu_085C7450_Entry_0
    ORG $5C66AC
    POIN UString_Menu_085C7450_Entry_1
    ORG $5C66F4
    POIN UString_Menu_085C7474_Entry_0
    ORG $5C6718
    POIN UString_Menu_085C7474_Entry_1
    ORG $5C673C
    POIN UString_Menu_085C7474_Entry_2
    ORG $5C6760
    POIN UString_Menu_085C7474_Entry_3
    ORG $5C6784
    POIN UString_Menu_085C7474_Entry_4
    ORG $5C67A8
    POIN UString_Menu_085C7474_Entry_5
    ORG $5C67CC
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C67F0
    POIN UString_Menu_085C7474_Entry_7
    ORG $5C6838
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C685C
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6880
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C68A4
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C68C8
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6910
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6934
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6958
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C697C
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C69A0
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C69E8
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6A0C
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6A30
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6A54
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6A78
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6A9C
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6AE4
    POIN UString_Menu_085C7504_Entry_0
    ORG $5C6B08
    POIN UString_Menu_085C7504_Entry_1
    ORG $5C6B50
    POIN UString_Menu_085C7528_Entry_0
    ORG $5C6B74
    POIN UString_Menu_085C7528_Entry_1
    ORG $5C6BBC
    POIN UString_Menu_085C754C_Entry_0
    ORG $5C6BE0
    POIN UString_Menu_085C754C_Entry_1
    ORG $5C6C04
    POIN UString_Menu_085C754C_Entry_2
    ORG $5C6C28
    POIN UString_Menu_085C754C_Entry_3
    ORG $5C6C70
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6C94
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6CB8
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6CDC
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6D00
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6D48
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6D6C
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6D90
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6DB4
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6DD8
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6E20
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6E68
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6E8C
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6EB0
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6ED4
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6EF8
    POIN UString_Menu_085C75DC_Entry_0
    ORG $5C6F40
    POIN UString_Menu_UnitAction_Entry_Seize
    ORG $5C6F64
    POIN UString_Menu_UnitAction_Entry_Attack
    ORG $5C6F88
    POIN UString_Menu_UnitAction_Entry_Staff
    ORG $5C6FAC
    POIN UString_Menu_UnitAction_Entry_Play
    ORG $5C6FD0
    POIN UString_Menu_UnitAction_Entry_Dance
    ORG $5C6FF4
    POIN UString_Menu_UnitAction_Entry_Steal
    ORG $5C7018
    POIN UString_Menu_UnitAction_Entry_Talk
    ORG $5C703C
    POIN UString_Menu_UnitAction_Entry_Support
    ORG $5C7060
    POIN UString_Menu_UnitAction_Entry_Visit
    ORG $5C7084
    POIN UString_Menu_UnitAction_Entry_Chest
    ORG $5C70A8
    POIN UString_Menu_UnitAction_Entry_Door
    ORG $5C70CC
    POIN UString_Menu_UnitAction_Entry_Armory
    ORG $5C70F0
    POIN UString_Menu_UnitAction_Entry_Vendor
    ORG $5C7114
    POIN UString_Menu_UnitAction_Entry_SecretShop
    ORG $5C7138
    POIN UString_Menu_UnitAction_Entry_Arena
    ORG $5C715C
    POIN UString_Menu_UnitAction_Entry_Rescue
    ORG $5C7180
    POIN UString_Menu_UnitAction_Entry_Drop
    ORG $5C71A4
    POIN UString_Menu_UnitAction_Entry_Take
    ORG $5C71C8
    POIN UString_Menu_UnitAction_Entry_Give
    ORG $5C71EC
    POIN UString_Menu_UnitAction_Entry_Item
    ORG $5C7210
    POIN UString_Menu_UnitAction_Entry_Trade
    ORG $5C7234
    POIN UString_Menu_UnitAction_Entry_Supply
    ORG $5C7258
    POIN UString_Menu_UnitAction_Entry_Wait
    ORG $5C72A0
    POIN UString_Menu_085C7624_Entry_0
    ORG $5C72E8
    POIN UString_Menu_Map_Entry_Unit
    ORG $5C730C
    POIN UString_Menu_Map_Entry_Status
    ORG $5C7330
    POIN UString_Menu_Map_Entry_Options
    ORG $5C7354
    POIN UString_Menu_Map_Entry_Suspend
    ORG $5C7378
    POIN UString_Menu_Map_Entry_End
    ORG $5C8388
    POIN UString_BattlePreview_Label_Might
    POIN UString_BattlePreview_Label_Hit
    POIN UString_BattlePreview_Label_Crit
    POIN UString_BattlePreview_Label_Atk
    POIN UString_BattlePreview_Label_Def
    POIN UString_BattlePreview_Label_Speed
    ORG $60D00C
    POIN UString_TerrainName_Blank
    POIN UString_TerrainName_Plains
    POIN UString_TerrainName_Road
    POIN UString_TerrainName_Village
    POIN UString_TerrainName_Village_Closed
    POIN UString_TerrainName_House
    POIN UString_TerrainName_Armory
    POIN UString_TerrainName_Vendor
    POIN UString_TerrainName_Arena
    POIN UString_TerrainName_Storage
    POIN UString_TerrainName_Fort
    POIN UString_TerrainName_Gate
    POIN UString_TerrainName_Forest
    POIN UString_TerrainName_Thicket
    POIN UString_TerrainName_Sand
    POIN UString_TerrainName_Desert
    POIN UString_TerrainName_River
    POIN UString_TerrainName_Mountain
    POIN UString_TerrainName_Peak
    POIN UString_TerrainName_Bridge
    POIN UString_TerrainName_Drawbridge
    POIN UString_TerrainName_Sea
    POIN UString_TerrainName_Lake
    POIN UString_TerrainName_Floor
    POIN UString_TerrainName_Floor
    POIN UString_TerrainName_Fence
    POIN UString_TerrainName_Wall
    POIN UString_TerrainName_Wall
    POIN UString_TerrainName_Rubble
    POIN UString_TerrainName_Pillar
    POIN UString_TerrainName_Door
    POIN UString_TerrainName_Throne
    POIN UString_TerrainName_Chest_Opened
    POIN UString_TerrainName_Chest
    POIN UString_TerrainName_Roof
    POIN UString_TerrainName_DoorGate
    POIN UString_TerrainName_Church
    POIN UString_TerrainName_Ruins
    POIN UString_TerrainName_Cliff
    POIN UString_TerrainName_Ballista
    POIN UString_TerrainName_LongBallista
    POIN UString_TerrainName_KillerBallista
    POIN UString_TerrainName_Flat
    POIN UString_TerrainName_Wreck
    POIN UString_TerrainName_Blank
    POIN UString_TerrainName_Stairs
    POIN UString_TerrainName_Blank
    POIN UString_TerrainName_Glacier
    POIN UString_TerrainName_LinkArena
    POIN UString_TerrainName_Valley
    POIN UString_TerrainName_Fence
    ORG $677DB8
    POIN UString_System_Label_Lv
    POIN UString_System_Label_Lv_Debug
    POIN UString_System_Label_Exp
    POIN UString_System_Label_Exp_Debug
    POIN UString_System_Label_Hp
    POIN UString_System_Label_Hp_Debug
    POIN UString_System_Label_Strength
    POIN UString_System_Label_Strength_Debug
    POIN UString_System_Label_Magic
    POIN UString_System_Label_Magic_Debug
    POIN UString_System_Label_Skill
    POIN UString_System_Label_Skill_Debug
    POIN UString_System_Label_Speed
    POIN UString_System_Label_Speed_Debug
    POIN UString_System_Label_Defense
    POIN UString_System_Label_Defense_Debug
    POIN UString_System_Label_Resistance
    POIN UString_System_Label_Resistance_Debug
    POIN UString_System_Label_Luck
    POIN UString_System_Label_Luck_Debug
    POIN UString_System_Label_Con
    POIN UString_System_Label_Con_Debug
    POIN UString_System_Label_Aid
    POIN UString_System_Label_Aid_Debug
    POIN UString_System_Label_Move
    POIN UString_System_Label_Move_Debug
    POIN UString_System_Label_Rescue
    POIN UString_System_Label_Rescue_Debug
    POIN UString_System_Label_Affinity
    POIN UString_System_Label_Affinity_Debug
    POIN UString_System_Label_Range
    POIN UString_System_Label_Range_Debug
    POIN UString_System_Label_Atk
    POIN UString_System_Label_Atk_Debug
    POIN UString_System_Label_Hit
    POIN UString_System_Label_Hit_Debug
    POIN UString_System_Label_Crit
    POIN UString_System_Label_Crit_Debug
    POIN UString_System_Label_Avoid
    POIN UString_System_Label_Avoid_Debug
    POIN UString_System_Label_Status
    POIN UString_System_Label_Status_Debug
    POIN UString_System_Label_Unk_08319714
    POIN UString_System_Label_Atk_Debug
    POIN UString_System_Label_Weight
    POIN UString_System_Label_Weight_Debug
    POIN UString_System_Label_Unk_08319730
    POIN UString_System_Label_Unk_08319730_Debug
    POIN UString_System_Label_Range_1ToMag
    POIN UString_System_Label_Range_1ToMag_Debug
    POIN UString_System_Label_Range_1
    POIN UString_System_Label_Range_1_Debug
    POIN UString_System_Label_Range_1To2
    POIN UString_System_Label_Range_1To2_Debug
    POIN UString_System_Label_Range_1To3
    POIN UString_System_Label_Range_1To3_Debug
    POIN UString_System_Label_Range_2
    POIN UString_System_Label_Range_2_Debug
    POIN UString_System_Label_Range_2To3
    POIN UString_System_Label_Range_2To3_Debug
    POIN UString_System_Label_Range_3To10
    POIN UString_System_Label_Range_3To10_Debug
    POIN UString_System_Label_Range_3To15
    POIN UString_System_Label_Range_3To15_Debug
    POIN UString_System_Unk_64
    POIN UString_System_Unk_65
    POIN UString_System_Unk_66
    POIN UString_System_Unk_67
    POIN UString_System_Unk_68
    POIN UString_System_Unk_69
    POIN UString_System_Unk_70
    POIN UString_System_Unk_71
    POIN UString_System_Unk_72
    POIN UString_System_Unk_73
    POIN UString_System_Unk_74
    POIN UString_System_Unk_75
    POIN UString_System_Unk_76
    POIN UString_System_Unk_77
    POIN UString_System_Unk_78
    POIN UString_System_Unk_79
    POIN UString_System_Unk_80
    POIN UString_System_Unk_81
    POIN UString_System_Unk_82
    POIN UString_System_Unk_83
    POIN UString_System_Unk_84
    POIN UString_System_Unk_85
    POIN UString_System_Unk_86
    POIN UString_System_Unk_87
    POIN UString_System_Unk_88
    POIN UString_System_Unk_89
    ORG $678844
    POIN UString_UnitScreen_Label_0
    ORG $678854
    POIN UString_UnitScreen_Label_1
    ORG $678864
    POIN UString_UnitScreen_Label_2
    ORG $678874
    POIN UString_UnitScreen_Label_3
    ORG $6788D4
    POIN UString_UnitScreen_Label_0
    ORG $6788E4
    POIN UString_UnitScreen_Label_1
    ORG $6788F4
    POIN UString_UnitScreen_Label_11
    ORG $678904
    POIN UString_UnitScreen_Label_12
    ORG $678914
    POIN UString_UnitScreen_Label_13
    ORG $678924
    POIN UString_UnitScreen_Label_14
    ORG $678934
    POIN UString_UnitScreen_Label_15
    ORG $678944
    POIN UString_UnitScreen_Label_15
    ORG $678954
    POIN UString_UnitScreen_Label_15
    ORG $678964
    POIN UString_UnitScreen_Label_0
    ORG $678974
    POIN UString_UnitScreen_Label_19
    ORG $678984
    POIN UString_UnitScreen_Label_20
    ORG $678994
    POIN UString_UnitScreen_Label_21
    ORG $6789A4
    POIN UString_UnitScreen_Label_22
    ORG $6789B4
    POIN UString_UnitScreen_Label_23
    ORG $6789C4
    POIN UString_UnitScreen_Label_24
    ORG $6789D4
    POIN UString_UnitScreen_Label_25
    ORG $6789E4
    POIN UString_UnitScreen_Label_15
    ORG $6789F4
    POIN UString_UnitScreen_Label_0
    ORG $678A04
    POIN UString_UnitScreen_Label_2
    ORG $678A14
    POIN UString_UnitScreen_Label_29
    ORG $678A24
    POIN UString_UnitScreen_Label_30
    ORG $678A34
    POIN UString_UnitScreen_Label_31
    ORG $678A44
    POIN UString_UnitScreen_Label_15
    ORG $678A54
    POIN UString_UnitScreen_Label_15
    ORG $678A64
    POIN UString_UnitScreen_Label_15
    ORG $678A74
    POIN UString_UnitScreen_Label_15
    ORG $678A84
    POIN UString_UnitScreen_Label_0
    ORG $678A94
    POIN UString_UnitScreen_Label_37
    ORG $678AA4
    POIN UString_UnitScreen_Label_38
    ORG $678AB4
    POIN UString_UnitScreen_Label_39
    ORG $678AC4
    POIN UString_UnitScreen_Label_40
    ORG $678AD4
    POIN UString_UnitScreen_Label_41
    ORG $678AE4
    POIN UString_UnitScreen_Label_15
    ORG $678AF4
    POIN UString_UnitScreen_Label_15
    ORG $678B04
    POIN UString_UnitScreen_Label_15
    ORG $678B14
    POIN UString_UnitScreen_Label_0
    ORG $678B24
    POIN UString_UnitScreen_Label_15
    ORG $678B34
    POIN UString_UnitScreen_Label_15
    ORG $678B44
    POIN UString_UnitScreen_Label_15
    ORG $678B54
    POIN UString_UnitScreen_Label_15
    ORG $678B64
    POIN UString_UnitScreen_Label_15
    ORG $678B74
    POIN UString_UnitScreen_Label_15
    ORG $678B84
    POIN UString_UnitScreen_Label_15
    ORG $678B94
    POIN UString_UnitScreen_Label_15
    ORG $678BA4
    POIN UString_UnitScreen_Label_0
    ORG $678BB4
    POIN UString_UnitScreen_Label_55
    ORG $678BC4
    POIN UString_UnitScreen_Label_15
    ORG $678BD4
    POIN UString_UnitScreen_Label_15
    ORG $678BE4
    POIN UString_UnitScreen_Label_15
    ORG $678BF4
    POIN UString_UnitScreen_Label_15
    ORG $678C04
    POIN UString_UnitScreen_Label_15
    ORG $678C14
    POIN UString_UnitScreen_Label_15
    ORG $678C24
    POIN UString_UnitScreen_Label_15
    ORG $678C34
    POIN UString_UnitScreen_Label_0
    ORG $678C44
    POIN UString_UnitScreen_Label_55
    ORG $678C54
    POIN UString_UnitScreen_Label_15
    ORG $678C64
    POIN UString_UnitScreen_Label_15
    ORG $678C74
    POIN UString_UnitScreen_Label_15
    ORG $678C84
    POIN UString_UnitScreen_Label_15
    ORG $678C94
    POIN UString_UnitScreen_Label_15
    ORG $678CA4
    POIN UString_UnitScreen_Label_15
    ORG $678CB4
    POIN UString_UnitScreen_Label_15
    ORG $678CC4
    POIN UString_UnitScreen_Label_0
    ORG $678CD4
    POIN UString_UnitScreen_Label_55
    ORG $678CE4
    POIN UString_UnitScreen_Label_15
    ORG $678CF4
    POIN UString_UnitScreen_Label_15
    ORG $678D04
    POIN UString_UnitScreen_Label_15
    ORG $678D14
    POIN UString_UnitScreen_Label_15
    ORG $678D24
    POIN UString_UnitScreen_Label_15
    ORG $678D34
    POIN UString_UnitScreen_Label_15
    ORG $678D44
    POIN UString_UnitScreen_Label_15
    ORG $678D54
    POIN UString_UnitScreen_Label_0
    ORG $678D64
    POIN UString_UnitScreen_Label_55
    ORG $678D74
    POIN UString_UnitScreen_Label_15
    ORG $678D84
    POIN UString_UnitScreen_Label_15
    ORG $678D94
    POIN UString_UnitScreen_Label_15
    ORG $678DA4
    POIN UString_UnitScreen_Label_15
    ORG $678DB4
    POIN UString_UnitScreen_Label_15
    ORG $678DC4
    POIN UString_UnitScreen_Label_15
    ORG $678DD4
    POIN UString_UnitScreen_Label_15
    ORG $68A2EC
    POIN UString_MainMenu_Blank
    POIN UString_MainMenu_StartCancel
    POIN UString_MainMenu_CopyCancel
    POIN UString_MainMenu_EraseCancel
    POIN UString_MainMenu_StartCancel
    POIN UString_MainMenu_StartCancel
    POIN UString_MainMenu_SaveCancel
POP
