ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;UString_MainMenu_Blank:
ORG CURRENTOFFSET+$1;UString_MainMenu_StartCancel:
ORG CURRENTOFFSET+$d;UString_MainMenu_CopyCancel:
ORG CURRENTOFFSET+$c;UString_MainMenu_EraseCancel:
ORG CURRENTOFFSET+$d;UString_MainMenu_SaveCancel:
ORG CURRENTOFFSET+$c;UString_TerrainName_Blank:
ORG CURRENTOFFSET+$7;UString_TerrainName_Plains:
ORG CURRENTOFFSET+$7;UString_TerrainName_Road:
ORG CURRENTOFFSET+$5;UString_TerrainName_Village:
ORG CURRENTOFFSET+$8;UString_TerrainName_Village_Closed:
ORG CURRENTOFFSET+$8;UString_TerrainName_House:
ORG CURRENTOFFSET+$6;UString_TerrainName_Armory:
ORG CURRENTOFFSET+$7;UString_TerrainName_Vendor:
ORG CURRENTOFFSET+$7;UString_TerrainName_Arena:
ORG CURRENTOFFSET+$6;UString_TerrainName_Storage:
ORG CURRENTOFFSET+$8;UString_TerrainName_Fort:
ORG CURRENTOFFSET+$5;UString_TerrainName_Gate:
ORG CURRENTOFFSET+$5;UString_TerrainName_Forest:
ORG CURRENTOFFSET+$7;UString_TerrainName_Thicket:
ORG CURRENTOFFSET+$8;UString_TerrainName_Sand:
ORG CURRENTOFFSET+$5;UString_TerrainName_Desert:
ORG CURRENTOFFSET+$7;UString_TerrainName_River:
ORG CURRENTOFFSET+$6;UString_TerrainName_Mountain:
ORG CURRENTOFFSET+$5;UString_TerrainName_Peak:
ORG CURRENTOFFSET+$5;UString_TerrainName_Bridge:
ORG CURRENTOFFSET+$7;UString_TerrainName_Drawbridge:
ORG CURRENTOFFSET+$7;UString_TerrainName_Sea:
ORG CURRENTOFFSET+$4;UString_TerrainName_Lake:
ORG CURRENTOFFSET+$5;UString_TerrainName_Floor:
ORG CURRENTOFFSET+$6;UString_TerrainName_Fence:
ORG CURRENTOFFSET+$6;UString_TerrainName_Wall:
ORG CURRENTOFFSET+$5;UString_TerrainName_Rubble:
ORG CURRENTOFFSET+$7;UString_TerrainName_Pillar:
ORG CURRENTOFFSET+$7;UString_TerrainName_Door:
ORG CURRENTOFFSET+$5;UString_TerrainName_Throne:
ORG CURRENTOFFSET+$7;UString_TerrainName_Chest_Opened:
ORG CURRENTOFFSET+$6;UString_TerrainName_Chest:
ORG CURRENTOFFSET+$6;UString_TerrainName_Roof:
ORG CURRENTOFFSET+$5;UString_TerrainName_DoorGate:
ORG CURRENTOFFSET+$5;UString_TerrainName_Church:
ORG CURRENTOFFSET+$7;UString_TerrainName_Ruins:
ORG CURRENTOFFSET+$6;UString_TerrainName_Cliff:
ORG CURRENTOFFSET+$6;UString_TerrainName_Ballista:
ORG CURRENTOFFSET+$9;UString_TerrainName_LongBallista:
ORG CURRENTOFFSET+$7;UString_TerrainName_KillerBallista:
ORG CURRENTOFFSET+$9;UString_TerrainName_Flat:
ORG CURRENTOFFSET+$5;UString_TerrainName_Wreck:
ORG CURRENTOFFSET+$6;UString_TerrainName_Stairs:
ORG CURRENTOFFSET+$7;UString_TerrainName_Glacier:
ORG CURRENTOFFSET+$8;UString_TerrainName_LinkArena:
ORG CURRENTOFFSET+$6;UString_TerrainName_Valley:
ORG CURRENTOFFSET+$7;UString_System_Label_Lv:
ORG CURRENTOFFSET+$7;UString_System_Label_Lv_Debug:
ORG CURRENTOFFSET+$3;UString_System_Label_Exp:
ORG CURRENTOFFSET+$4;UString_System_Label_Exp_Debug:
ORG CURRENTOFFSET+$3;UString_System_Label_Hp:
ORG CURRENTOFFSET+$3;UString_System_Label_Hp_Debug:
ORG CURRENTOFFSET+$3;UString_System_Label_Strength:
ORG CURRENTOFFSET+$4;UString_System_Label_Strength_Debug:
ORG CURRENTOFFSET+$4;UString_System_Label_Magic:
ORG CURRENTOFFSET+$4;UString_System_Label_Magic_Debug:
ORG CURRENTOFFSET+$4;UString_System_Label_Skill:
ORG CURRENTOFFSET+$6;UString_System_Label_Skill_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Speed:
ORG CURRENTOFFSET+$4;UString_System_Label_Speed_Debug:
ORG CURRENTOFFSET+$6;UString_System_Label_Defense:
ORG CURRENTOFFSET+$4;UString_System_Label_Defense_Debug:
ORG CURRENTOFFSET+$4;UString_System_Label_Resistance:
ORG CURRENTOFFSET+$4;UString_System_Label_Resistance_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Luck:
ORG CURRENTOFFSET+$5;UString_System_Label_Luck_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Con:
ORG CURRENTOFFSET+$4;UString_System_Label_Con_Debug:
ORG CURRENTOFFSET+$6;UString_System_Label_Aid:
ORG CURRENTOFFSET+$4;UString_System_Label_Aid_Debug:
ORG CURRENTOFFSET+$4;UString_System_Label_Move:
ORG CURRENTOFFSET+$5;UString_System_Label_Move_Debug:
ORG CURRENTOFFSET+$4;UString_System_Label_Rescue:
ORG CURRENTOFFSET+$4;UString_System_Label_Rescue_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Affinity:
ORG CURRENTOFFSET+$6;UString_System_Label_Affinity_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Range:
ORG CURRENTOFFSET+$4;UString_System_Label_Range_Debug:
ORG CURRENTOFFSET+$4;UString_System_Label_Atk:
ORG CURRENTOFFSET+$4;UString_System_Label_Atk_Debug:
ORG CURRENTOFFSET+$4;UString_System_Label_Hit:
ORG CURRENTOFFSET+$4;UString_System_Label_Hit_Debug:
ORG CURRENTOFFSET+$4;UString_System_Label_Crit:
ORG CURRENTOFFSET+$5;UString_System_Label_Crit_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Avoid:
ORG CURRENTOFFSET+$6;UString_System_Label_Avoid_Debug:
ORG CURRENTOFFSET+$6;UString_System_Label_Status:
ORG CURRENTOFFSET+$5;UString_System_Label_Status_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Unk_08319714:
ORG CURRENTOFFSET+$7;UString_System_Label_Weight:
ORG CURRENTOFFSET+$4;UString_System_Label_Weight_Debug:
ORG CURRENTOFFSET+$4;UString_System_Label_Unk_08319730:
ORG CURRENTOFFSET+$d;UString_System_Label_Unk_08319730_Debug:
ORG CURRENTOFFSET+$8;UString_System_Label_Range_1ToMag:
ORG CURRENTOFFSET+$9;UString_System_Label_Range_1ToMag_Debug:
ORG CURRENTOFFSET+$8;UString_System_Label_Range_1:
ORG CURRENTOFFSET+$b;UString_System_Label_Range_1_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Range_1To2:
ORG CURRENTOFFSET+$8;UString_System_Label_Range_1To2_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Range_1To3:
ORG CURRENTOFFSET+$8;UString_System_Label_Range_1To3_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Range_2:
ORG CURRENTOFFSET+$b;UString_System_Label_Range_2_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Range_2To3:
ORG CURRENTOFFSET+$8;UString_System_Label_Range_2To3_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Range_3To10:
ORG CURRENTOFFSET+$8;UString_System_Label_Range_3To10_Debug:
ORG CURRENTOFFSET+$5;UString_System_Label_Range_3To15:
ORG CURRENTOFFSET+$8;UString_System_Label_Range_3To15_Debug:
ORG CURRENTOFFSET+$5;UString_System_Unk_64:
ORG CURRENTOFFSET+$a;UString_System_Unk_65:
ORG CURRENTOFFSET+$4;UString_System_Unk_66:
ORG CURRENTOFFSET+$7;UString_System_Unk_67:
ORG CURRENTOFFSET+$7;UString_System_Unk_68:
ORG CURRENTOFFSET+$d;UString_System_Unk_69:
ORG CURRENTOFFSET+$6;UString_System_Unk_70:
ORG CURRENTOFFSET+$d;UString_System_Unk_71:
ORG CURRENTOFFSET+$8;UString_System_Unk_72:
ORG CURRENTOFFSET+$10;UString_System_Unk_73:
ORG CURRENTOFFSET+$8;UString_System_Unk_74:
ORG CURRENTOFFSET+$4;UString_System_Unk_75:
ORG CURRENTOFFSET+$6;UString_System_Unk_76:
ORG CURRENTOFFSET+$4;UString_System_Unk_77:
ORG CURRENTOFFSET+$6;UString_System_Unk_78:
ORG CURRENTOFFSET+$4;UString_System_Unk_79:
ORG CURRENTOFFSET+$4;UString_System_Unk_80:
ORG CURRENTOFFSET+$4;UString_System_Unk_81:
ORG CURRENTOFFSET+$4;UString_System_Unk_82:
ORG CURRENTOFFSET+$4;UString_System_Unk_83:
ORG CURRENTOFFSET+$5;UString_System_Unk_84:
ORG CURRENTOFFSET+$4;UString_System_Unk_85:
ORG CURRENTOFFSET+$6;UString_System_Unk_86:
ORG CURRENTOFFSET+$4;UString_System_Unk_87:
ORG CURRENTOFFSET+$a;UString_System_Unk_88:
ORG CURRENTOFFSET+$4;UString_System_Unk_89:
ORG CURRENTOFFSET+$9;UString_PrepScreen_Label_Magic:
ORG CURRENTOFFSET+$4;UString_PrepScreen_Label_Strength:
ORG CURRENTOFFSET+$4;UString_PrepScreen_ItemHelp_Label_Range:
ORG CURRENTOFFSET+$4;UString_PrepScreen_ItemHelp_Label_Weight:
ORG CURRENTOFFSET+$3;UString_PrepScreen_ItemHelp_Label_Might:
ORG CURRENTOFFSET+$3;UString_PrepScreen_ItemHelp_Label_Hit:
ORG CURRENTOFFSET+$4;UString_PrepScreen_ItemHelp_Label_Crit:
ORG CURRENTOFFSET+$5;UString_PrepScreen_Unk_083198BC:
ORG CURRENTOFFSET+$4;UString_PrepScreen_Unk_083198C0:
ORG CURRENTOFFSET+$4;UString_PrepScreen_Unk_083198C4:
ORG CURRENTOFFSET+$7;UString_StatusName_None:
ORG CURRENTOFFSET+$a;UString_StatusName_Poison:
ORG CURRENTOFFSET+$d;UString_StatusName_Sleep:
ORG CURRENTOFFSET+$d;UString_StatusName_Silence:
ORG CURRENTOFFSET+$d;UString_StatusName_Berserk:
ORG CURRENTOFFSET+$d;UString_AffinityName_0:
ORG CURRENTOFFSET+$1;UString_AffinityName_1:
ORG CURRENTOFFSET+$1;UString_AffinityName_2:
ORG CURRENTOFFSET+$1;UString_AffinityName_3:
ORG CURRENTOFFSET+$1;UString_AffinityName_4:
ORG CURRENTOFFSET+$1;UString_AffinityName_5:
ORG CURRENTOFFSET+$1;UString_AffinityName_6:
ORG CURRENTOFFSET+$1;UString_AffinityName_7:
ORG CURRENTOFFSET+$1;UString_ItemRange_1ToMag:
ORG CURRENTOFFSET+$9;UString_ItemRange_1:
ORG CURRENTOFFSET+$b;UString_ItemRange_1To2:
ORG CURRENTOFFSET+$8;UString_ItemRange_1To3:
ORG CURRENTOFFSET+$8;UString_ItemRange_2:
ORG CURRENTOFFSET+$b;UString_ItemRange_2To3:
ORG CURRENTOFFSET+$8;UString_ItemRange_3To10:
ORG CURRENTOFFSET+$8;UString_ItemRange_3To15:
ORG CURRENTOFFSET+$8;UString_ItemRange_All:
ORG CURRENTOFFSET+$a;UString_ItemRange_None:
ORG CURRENTOFFSET+$d;UString_ItemLevel_None:
ORG CURRENTOFFSET+$4;UString_ItemLevel_E:
ORG CURRENTOFFSET+$4;UString_ItemLevel_D:
ORG CURRENTOFFSET+$4;UString_ItemLevel_C:
ORG CURRENTOFFSET+$4;UString_ItemLevel_B:
ORG CURRENTOFFSET+$4;UString_ItemLevel_A:
ORG CURRENTOFFSET+$4;UString_ItemLevel_S:
ORG CURRENTOFFSET+$4;UString_ItemKind_Sword:
ORG CURRENTOFFSET+$6;UString_ItemKind_Lance:
ORG CURRENTOFFSET+$6;UString_ItemKind_Axe:
ORG CURRENTOFFSET+$4;UString_ItemKind_Bow:
ORG CURRENTOFFSET+$4;UString_ItemKind_Staff:
ORG CURRENTOFFSET+$6;UString_ItemKind_Anima:
ORG CURRENTOFFSET+$6;UString_ItemKind_Light:
ORG CURRENTOFFSET+$6;UString_ItemKind_Elder:
ORG CURRENTOFFSET+$6;UString_ItemKind_8:
ORG CURRENTOFFSET+$4;UString_ItemKind_9:
ORG CURRENTOFFSET+$4;UString_ItemKind_Dragon:
ORG CURRENTOFFSET+$7;UString_Menu_085C73C0_Entry_0:
ORG CURRENTOFFSET+$25;UString_Menu_085C73C0_Entry_1:
ORG CURRENTOFFSET+$25;UString_Menu_085C73E4_Entry_0:
ORG CURRENTOFFSET+$22;UString_Menu_085C73E4_Entry_1:
ORG CURRENTOFFSET+$10;UString_Menu_085C73E4_Entry_2:
ORG CURRENTOFFSET+$22;UString_Menu_085C73E4_Entry_3:
ORG CURRENTOFFSET+$1f;UString_Menu_085C73E4_Entry_4:
ORG CURRENTOFFSET+$22;UString_Menu_085C75DC_Entry_0:
ORG CURRENTOFFSET+$1;UString_Menu_085C742C_Entry_0:
ORG CURRENTOFFSET+$1c;UString_Menu_085C742C_Entry_1:
ORG CURRENTOFFSET+$16;UString_Menu_085C7450_Entry_1:
ORG CURRENTOFFSET+$d;UString_Menu_085C7450_Entry_0:
ORG CURRENTOFFSET+$d;UString_Menu_085C7474_Entry_0:
ORG CURRENTOFFSET+$d;UString_Menu_085C7474_Entry_1:
ORG CURRENTOFFSET+$10;UString_Menu_085C7474_Entry_2:
ORG CURRENTOFFSET+$a;UString_Menu_085C7474_Entry_3:
ORG CURRENTOFFSET+$a;UString_Menu_085C7474_Entry_4:
ORG CURRENTOFFSET+$d;UString_Menu_085C7474_Entry_5:
ORG CURRENTOFFSET+$13;UString_Menu_085C7474_Entry_7:
ORG CURRENTOFFSET+$19;UString_Menu_085C7504_Entry_0:
ORG CURRENTOFFSET+$13;UString_Menu_085C7504_Entry_1:
ORG CURRENTOFFSET+$10;UString_Menu_085C7528_Entry_0:
ORG CURRENTOFFSET+$7;UString_Menu_085C7528_Entry_1:
ORG CURRENTOFFSET+$a;UString_Menu_085C754C_Entry_0:
ORG CURRENTOFFSET+$7;UString_Menu_085C754C_Entry_1:
ORG CURRENTOFFSET+$7;UString_Menu_085C754C_Entry_2:
ORG CURRENTOFFSET+$7;UString_Menu_085C754C_Entry_3:
ORG CURRENTOFFSET+$a;UString_Menu_UnitAction_Entry_Seize:
ORG CURRENTOFFSET+$7;UString_Menu_UnitAction_Entry_Attack:
ORG CURRENTOFFSET+$8;UString_Menu_UnitAction_Entry_Staff:
ORG CURRENTOFFSET+$7;UString_Menu_UnitAction_Entry_Play:
ORG CURRENTOFFSET+$6;UString_Menu_UnitAction_Entry_Dance:
ORG CURRENTOFFSET+$7;UString_Menu_UnitAction_Entry_Steal:
ORG CURRENTOFFSET+$7;UString_Menu_UnitAction_Entry_Talk:
ORG CURRENTOFFSET+$6;UString_Menu_UnitAction_Entry_Support:
ORG CURRENTOFFSET+$9;UString_Menu_UnitAction_Entry_Visit:
ORG CURRENTOFFSET+$7;UString_Menu_UnitAction_Entry_Chest:
ORG CURRENTOFFSET+$7;UString_Menu_UnitAction_Entry_Door:
ORG CURRENTOFFSET+$6;UString_Menu_UnitAction_Entry_Armory:
ORG CURRENTOFFSET+$8;UString_Menu_UnitAction_Entry_Vendor:
ORG CURRENTOFFSET+$8;UString_Menu_UnitAction_Entry_SecretShop:
ORG CURRENTOFFSET+$8;UString_Menu_UnitAction_Entry_Arena:
ORG CURRENTOFFSET+$7;UString_Menu_UnitAction_Entry_Rescue:
ORG CURRENTOFFSET+$8;UString_Menu_UnitAction_Entry_Drop:
ORG CURRENTOFFSET+$6;UString_Menu_UnitAction_Entry_Take:
ORG CURRENTOFFSET+$6;UString_Menu_UnitAction_Entry_Give:
ORG CURRENTOFFSET+$6;UString_Menu_UnitAction_Entry_Item:
ORG CURRENTOFFSET+$6;UString_Menu_UnitAction_Entry_Trade:
ORG CURRENTOFFSET+$7;UString_Menu_UnitAction_Entry_Supply:
ORG CURRENTOFFSET+$8;UString_Menu_UnitAction_Entry_Wait:
ORG CURRENTOFFSET+$6;UString_Menu_085C7624_Entry_0:
ORG CURRENTOFFSET+$13;UString_Menu_Map_Entry_Unit:
ORG CURRENTOFFSET+$6;UString_Menu_Map_Entry_Status:
ORG CURRENTOFFSET+$8;UString_Menu_Map_Entry_Options:
ORG CURRENTOFFSET+$9;UString_Menu_Map_Entry_Suspend:
ORG CURRENTOFFSET+$9;UString_Menu_Map_Entry_End:
ORG CURRENTOFFSET+$5;UString_EquipInfoWindow_0810599C:
ORG CURRENTOFFSET+$7;UString_EquipInfoWindow_081059A4:
ORG CURRENTOFFSET+$7;UString_EquipInfoWindow_081059AC:
ORG CURRENTOFFSET+$7;UString_EquipInfoWindow_081059B4:
ORG CURRENTOFFSET+$7;UString_EquipInfoWindow_081059BC:
ORG CURRENTOFFSET+$7;UString_BattlePreview_Label_Might:
ORG CURRENTOFFSET+$3;UString_BattlePreview_Label_Hit:
ORG CURRENTOFFSET+$4;UString_BattlePreview_Label_Crit:
ORG CURRENTOFFSET+$5;UString_BattlePreview_Label_Atk:
ORG CURRENTOFFSET+$4;UString_BattlePreview_Label_Def:
ORG CURRENTOFFSET+$4;UString_BattlePreview_Label_Speed:
ORG CURRENTOFFSET+$3;UString_UnitPanel_Label_Hp:
ORG CURRENTOFFSET+$7;UString_UnitPanel_Label_HpSep:
ORG CURRENTOFFSET+$4;UString_UnitPanel_Label_Con:
ORG CURRENTOFFSET+$7;UString_UnitPanel_Label_Aid:
ORG CURRENTOFFSET+$7;UString_UnitPanel_Label_Status:
ORG CURRENTOFFSET+$7;UString_UnitPanel_Label_Res:
ORG CURRENTOFFSET+$7;UString_UnitPanel_Label_Arrow:
ORG CURRENTOFFSET+$4;UString_StaffOffensePanel_Label_Accuracy:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_0:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_1:
ORG CURRENTOFFSET+$a;UString_UnitScreen_Label_2:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_3:
ORG CURRENTOFFSET+$a;UString_UnitScreen_Label_11:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_12:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_13:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_14:
ORG CURRENTOFFSET+$a;UString_UnitScreen_Label_15:
ORG CURRENTOFFSET+$1;UString_UnitScreen_Label_19:
ORG CURRENTOFFSET+$a;UString_UnitScreen_Label_20:
ORG CURRENTOFFSET+$4;UString_UnitScreen_Label_21:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_22:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_23:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_24:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_25:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_29:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_30:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_31:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_37:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_38:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_39:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_40:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_41:
ORG CURRENTOFFSET+$7;UString_UnitScreen_Label_55:
ORG CURRENTOFFSET+$7;UString_UnitScreen_0832714C:
ORG CURRENTOFFSET+$a;UString_UnitScreen_08327154:
ORG CURRENTOFFSET+$d;UString_UnitScreen_08327160:
ORG CURRENTOFFSET+$7;UString_UnitScreen_08327168:
ORG CURRENTOFFSET+$4;UString_UnitScreen_0832716C:
ORG CURRENTOFFSET+$4;UString_UnitScreen_08327170:
ORG CURRENTOFFSET+$a;UString_Banim_LevelUp_Label_Physical_Hp:
ORG CURRENTOFFSET+$3;UString_Banim_LevelUp_Label_Physical_Strength:
ORG CURRENTOFFSET+$4;UString_Banim_LevelUp_Label_Physical_Skill:
ORG CURRENTOFFSET+$6;UString_Banim_LevelUp_Label_Physical_Speed:
ORG CURRENTOFFSET+$4;UString_Banim_LevelUp_Label_Physical_Luck:
ORG CURRENTOFFSET+$5;UString_Banim_LevelUp_Label_Physical_Defense:
ORG CURRENTOFFSET+$4;UString_Banim_LevelUp_Label_Physical_Resistance:
ORG CURRENTOFFSET+$4;UString_Banim_LevelUp_Label_Physical_Con:
ORG CURRENTOFFSET+$4;UString_Banim_LevelUp_Label_Magical_Hp:
ORG CURRENTOFFSET+$3;UString_Banim_LevelUp_Label_Magical_Magic:
ORG CURRENTOFFSET+$4;UString_Banim_LevelUp_Label_Magical_Skill:
ORG CURRENTOFFSET+$6;UString_Banim_LevelUp_Label_Magical_Speed:
ORG CURRENTOFFSET+$4;UString_Banim_LevelUp_Label_Magical_Luck:
ORG CURRENTOFFSET+$5;UString_Banim_LevelUp_Label_Magical_Defense:
ORG CURRENTOFFSET+$4;UString_Banim_LevelUp_Label_Magical_Resistance:
ORG CURRENTOFFSET+$4;UString_Banim_LevelUp_Label_Magical_Con:
ORG CURRENTOFFSET+$4;UString_Banim_LevelUp_Label_Lv:
POP
BYTE $0 $53 $74 $61 $72 $74 $20 $43 $61 $6E $63 $65 $6C $0 $43 $6F $70 $79 $20 $43 $61 $6E $63 $65 $6C $0 $45 $72 $61 $73 $65 $20 $43 $61 $6E $63 $65 $6C $0 $53 $61 $76 $65 $20 $43 $61 $6E $63 $65 $6C $0 $E3 $83 $BC $E3 $83 $BC $0 $50 $6C $61 $69 $6E $73 $0 $52 $6F $61 $64 $0 $56 $69 $6C $6C $61 $67 $65 $0 $56 $69 $6C $6C $61 $67 $65 $0 $48 $6F $75 $73 $65 $0 $41 $72 $6D $6F $72 $79 $0 $56 $65 $6E $64 $6F $72 $0 $41 $72 $65 $6E $61 $0 $53 $74 $6F $72 $61 $67 $65 $0 $46 $6F $72 $74 $0 $47 $61 $74 $65 $0 $46 $6F $72 $65 $73 $74 $0 $54 $68 $69 $63 $6B $65 $74 $0 $53 $61 $6E $64 $0 $44 $65 $73 $65 $72 $74 $0 $52 $69 $76 $65 $72 $0 $4D $6E $74 $6E $0 $50 $65 $61 $6B $0 $42 $72 $69 $64 $67 $65 $0 $42 $72 $69 $64 $67 $65 $0 $53 $65 $61 $0 $4C $61 $6B $65 $0 $46 $6C $6F $6F $72 $0 $46 $65 $6E $63 $65 $0 $57 $61 $6C $6C $0 $52 $75 $62 $62 $6C $65 $0 $50 $69 $6C $6C $61 $72 $0 $44 $6F $6F $72 $0 $54 $68 $72 $6F $6E $65 $0 $43 $68 $65 $73 $74 $0 $43 $68 $65 $73 $74 $0 $52 $6F $6F $66 $0 $47 $61 $74 $65 $0 $43 $68 $75 $72 $63 $68 $0 $52 $75 $69 $6E $73 $0 $43 $6C $69 $66 $66 $0 $42 $61 $6C $6C $69 $73 $74 $61 $0 $4C $6F $6E $67 $20 $42 $0 $4B $69 $6C $6C $65 $72 $20 $42 $0 $46 $6C $61 $74 $0 $57 $72 $65 $63 $6B $0 $53 $74 $61 $69 $72 $73 $0 $47 $6C $61 $63 $69 $65 $72 $0 $41 $72 $65 $6E $61 $0 $56 $61 $6C $6C $65 $79 $0 $EF $BC $AC $EF $BC $B6 $0 $4C $76 $0 $45 $78 $70 $0 $45 $78 $0 $48 $50 $0 $48 $50 $0 $53 $74 $72 $0 $73 $74 $72 $0 $4D $61 $67 $0 $6D $61 $67 $0 $53 $6B $69 $6C $6C $0 $74 $65 $63 $68 $0 $53 $70 $64 $0 $71 $75 $69 $63 $6B $0 $44 $65 $66 $0 $64 $65 $66 $0 $52 $65 $73 $0 $6D $64 $65 $66 $0 $4C $75 $63 $6B $0 $6C $75 $63 $6B $0 $43 $6F $6E $0 $62 $75 $69 $6C $64 $0 $41 $69 $64 $0 $72 $65 $73 $0 $4D $6F $76 $65 $0 $6D $6F $62 $0 $54 $72 $76 $0 $73 $61 $76 $65 $0 $41 $66 $66 $69 $6E $0 $61 $74 $74 $72 $0 $52 $6E $67 $0 $72 $6E $67 $0 $41 $74 $6B $0 $70 $6F $77 $0 $48 $69 $74 $0 $68 $69 $74 $0 $43 $72 $69 $74 $0 $63 $72 $69 $74 $0 $41 $76 $6F $69 $64 $0 $61 $76 $6F $69 $64 $0 $43 $6F $6E $64 $0 $63 $6F $6E $64 $0 $E5 $A8 $81 $E5 $8A $9B $0 $57 $67 $74 $0 $77 $67 $74 $0 $E3 $80 $80 $E3 $80 $80 $E7 $95 $B0 $E5 $B8 $B8 $0 $69 $6C $6C $65 $67 $61 $6C $0 $E3 $80 $80 $31 $7E $4D $61 $67 $0 $31 $2D $4D $2E $50 $6F $77 $0 $E3 $80 $80 $E3 $80 $80 $E3 $80 $80 $31 $0 $20 $20 $20 $31 $0 $E3 $80 $80 $20 $31 $7E $32 $0 $20 $31 $2D $32 $0 $E3 $80 $80 $20 $31 $7E $33 $0 $20 $31 $2D $33 $0 $E3 $80 $80 $E3 $80 $80 $E3 $80 $80 $32 $0 $20 $20 $20 $32 $0 $E3 $80 $80 $20 $32 $7E $33 $0 $20 $32 $2D $33 $0 $E3 $80 $80 $33 $7E $31 $30 $0 $33 $2D $31 $30 $0 $E3 $80 $80 $33 $7E $31 $35 $0 $33 $2D $31 $35 $0 $E3 $83 $BC $E3 $83 $BC $E3 $83 $BC $0 $2D $2D $2D $0 $E3 $81 $A9 $E3 $81 $8F $0 $50 $6F $69 $73 $6F $6E $0 $E3 $81 $99 $E3 $81 $84 $E3 $81 $BF $E3 $82 $93 $0 $53 $6C $65 $65 $70 $0 $E3 $81 $A1 $E3 $82 $93 $E3 $82 $82 $E3 $81 $8F $0 $53 $69 $6C $65 $6E $63 $65 $0 $E3 $81 $AF $E3 $81 $A3 $E3 $81 $8D $E3 $82 $87 $E3 $81 $86 $0 $42 $65 $72 $73 $65 $72 $6B $0 $E5 $89 $A3 $0 $53 $77 $6F $72 $64 $0 $E6 $A7 $8D $0 $4C $61 $6E $63 $65 $0 $E6 $96 $A7 $0 $41 $78 $65 $0 $E5 $BC $93 $0 $42 $6F $77 $0 $E6 $9D $96 $0 $57 $61 $6E $64 $0 $E7 $90 $86 $0 $4D $61 $67 $69 $63 $0 $E5 $85 $89 $0 $4C $69 $67 $68 $74 $6E $69 $6E $67 $0 $E9 $97 $87 $0 $44 $61 $72 $6B $6E $65 $73 $73 $0 $4D $61 $67 $0 $53 $74 $72 $0 $52 $6E $67 $0 $57 $74 $0 $4D $74 $0 $48 $69 $74 $0 $43 $72 $69 $74 $0 $E6 $9D $96 $0 $EF $BC $A7 $0 $E5 $91 $A8 $E7 $9B $AE $0 $E3 $83 $BC $E3 $83 $BC $E3 $83 $BC $0 $E3 $83 $9D $E3 $82 $A4 $E3 $82 $BA $E3 $83 $B3 $0 $E3 $82 $B9 $E3 $83 $AA $E3 $83 $BC $E3 $83 $97 $0 $E3 $82 $B5 $E3 $82 $A4 $E3 $83 $AC $E3 $82 $B9 $0 $E3 $83 $90 $E3 $82 $B5 $E3 $83 $BC $E3 $82 $AF $0 $0 $0 $0 $0 $0 $0 $0 $0 $E3 $80 $80 $31 $7E $4D $61 $67 $0 $E3 $80 $80 $E3 $80 $80 $E3 $80 $80 $31 $0 $E3 $80 $80 $20 $31 $7E $32 $0 $E3 $80 $80 $20 $31 $7E $33 $0 $E3 $80 $80 $E3 $80 $80 $E3 $80 $80 $32 $0 $E3 $80 $80 $20 $32 $7E $33 $0 $E3 $80 $80 $33 $7E $31 $30 $0 $E3 $80 $80 $33 $7E $31 $35 $0 $E3 $80 $80 $E3 $80 $80 $41 $6C $6C $0 $E3 $80 $80 $E3 $80 $80 $E3 $83 $BC $E3 $83 $BC $0 $E3 $83 $BC $0 $EF $BC $A5 $0 $EF $BC $A4 $0 $EF $BC $A3 $0 $EF $BC $A2 $0 $EF $BC $A1 $0 $EF $BC $B3 $0 $53 $77 $6F $72 $64 $0 $4C $61 $6E $63 $65 $0 $41 $78 $65 $0 $42 $6F $77 $0 $53 $74 $61 $66 $66 $0 $41 $6E $69 $6D $61 $0 $4C $69 $67 $68 $74 $0 $45 $6C $64 $65 $72 $0 $E9 $81 $93 $0 $E3 $82 $A2 $0 $44 $72 $61 $67 $6F $6E $0 $E3 $80 $80 $E3 $83 $81 $E3 $83 $A5 $E3 $83 $BC $E3 $83 $88 $E3 $83 $AA $E3 $82 $A2 $E3 $83 $AB $E3 $82 $92 $E7 $B6 $9A $E3 $81 $91 $E3 $82 $8B $0 $E3 $80 $80 $E3 $83 $81 $E3 $83 $A5 $E3 $83 $BC $E3 $83 $88 $E3 $83 $AA $E3 $82 $A2 $E3 $83 $AB $E3 $82 $92 $E3 $82 $84 $E3 $82 $81 $E3 $82 $8B $0 $E3 $83 $95 $E3 $82 $A1 $E3 $82 $A4 $E3 $83 $AB $E3 $82 $92 $E3 $82 $AF $E3 $83 $AA $E3 $82 $A2 $E3 $81 $9A $E3 $81 $BF $E3 $81 $AB $0 $E3 $81 $97 $E3 $81 $BE $E3 $81 $99 $E3 $81 $8B $EF $BC $9F $0 $E3 $82 $AF $E3 $83 $AA $E3 $82 $A2 $E3 $81 $9A $E3 $81 $BF $E3 $83 $95 $E3 $82 $A1 $E3 $82 $A4 $E3 $83 $AB $E3 $81 $A7 $E3 $81 $AF $0 $E4 $BB $A5 $E5 $BE $8C $E3 $83 $97 $E3 $83 $AC $E3 $82 $A4 $E3 $81 $A7 $E3 $81 $8D $E3 $81 $BE $E3 $81 $9B $E3 $82 $93 $0 $E3 $80 $80 $E3 $80 $80 $E3 $80 $80 $E3 $80 $80 $E3 $80 $80 $E3 $80 $80 $E3 $80 $80 $E3 $80 $80 $E3 $80 $80 $E4 $BA $86 $E8 $A7 $A3 $0 $0 $E3 $80 $80 $E3 $83 $AA $E3 $83 $AA $E3 $83 $BC $E3 $82 $B9 $E3 $82 $A8 $E3 $83 $B3 $E3 $83 $88 $E3 $83 $AA $0 $E3 $80 $80 $E3 $81 $A9 $E3 $81 $93 $E3 $81 $A7 $E3 $82 $82 $E5 $86 $8D $E9 $96 $8B $0 $E3 $80 $80 $E6 $89 $8B $E5 $86 $8D $E9 $96 $8B $0 $E3 $80 $80 $E6 $89 $8B $E4 $B8 $AD $E6 $96 $AD $0 $E3 $80 $80 $E3 $83 $9E $E3 $83 $83 $E3 $83 $97 $0 $E3 $80 $80 $E3 $83 $87 $E3 $83 $96 $E6 $83 $85 $E5 $A0 $B1 $0 $E3 $80 $80 $E5 $A4 $A9 $E6 $B0 $97 $0 $E3 $80 $80 $E7 $B4 $A2 $E6 $95 $B5 $0 $E3 $80 $80 $E5 $91 $A8 $E5 $9B $9E $E6 $95 $B0 $0 $E3 $80 $80 $E3 $82 $AF $E3 $83 $AA $E3 $82 $A2 $E3 $81 $9A $E3 $81 $BF $0 $E3 $80 $80 $E3 $81 $8A $E3 $82 $84 $E3 $81 $99 $E3 $81 $BF $E3 $81 $AA $E3 $81 $95 $E3 $81 $84 $0 $E3 $80 $80 $E3 $82 $A2 $E3 $83 $BC $E3 $83 $81 $E6 $94 $BB $E6 $92 $83 $0 $E3 $80 $80 $E9 $80 $9A $E5 $B8 $B8 $E6 $94 $BB $E6 $92 $83 $0 $E3 $81 $AF $E3 $81 $84 $0 $E3 $81 $84 $E3 $81 $84 $E3 $81 $88 $0 $E4 $BD $BF $E3 $81 $86 $0 $E8 $A3 $85 $E5 $82 $99 $0 $E4 $BA $A4 $E6 $8F $9B $0 $E6 $8D $A8 $E3 $81 $A6 $E3 $82 $8B $0 $20 $53 $65 $69 $7A $65 $0 $20 $41 $74 $74 $61 $63 $6B $0 $20 $53 $74 $61 $66 $66 $0 $20 $50 $6C $61 $79 $0 $20 $44 $61 $6E $63 $65 $0 $20 $53 $74 $65 $61 $6C $0 $20 $54 $61 $6C $6B $0 $20 $53 $75 $70 $70 $6F $72 $74 $0 $20 $56 $69 $73 $69 $74 $0 $20 $43 $68 $65 $73 $74 $0 $20 $44 $6F $6F $72 $0 $20 $41 $72 $6D $6F $72 $79 $0 $20 $56 $65 $6E $64 $6F $72 $0 $20 $53 $65 $63 $72 $65 $74 $0 $20 $41 $72 $65 $6E $61 $0 $20 $52 $65 $73 $63 $75 $65 $0 $20 $44 $72 $6F $70 $0 $20 $54 $61 $6B $65 $0 $20 $47 $69 $76 $65 $0 $20 $49 $74 $65 $6D $0 $20 $54 $72 $61 $64 $65 $0 $20 $53 $75 $70 $70 $6C $79 $0 $20 $57 $61 $69 $74 $0 $E3 $80 $80 $E9 $80 $B2 $E6 $92 $83 $E6 $BA $96 $E5 $82 $99 $E3 $81 $B8 $0 $20 $55 $6E $69 $74 $0 $20 $53 $74 $61 $74 $75 $73 $0 $20 $4F $70 $74 $69 $6F $6E $73 $0 $20 $53 $75 $73 $70 $65 $6E $64 $0 $20 $45 $6E $64 $0 $E5 $B1 $9E $E6 $80 $A7 $0 $E6 $94 $BB $E6 $92 $83 $0 $E5 $91 $BD $E4 $B8 $AD $0 $E5 $BF $85 $E6 $AE $BA $0 $E5 $9B $9E $E9 $81 $BF $0 $4D $74 $0 $48 $69 $74 $0 $43 $72 $69 $74 $0 $41 $74 $6B $0 $44 $65 $66 $0 $41 $53 $0 $EF $BC $A8 $EF $BC $B0 $0 $EF $BC $8F $0 $E4 $BD $93 $E6 $A0 $BC $0 $E6 $95 $91 $E5 $87 $BA $0 $E7 $8A $B6 $E6 $85 $8B $0 $E9 $AD $94 $E9 $98 $B2 $0 $E2 $86 $92 $0 $E5 $91 $BD $E4 $B8 $AD $0 $E5 $90 $8D $E5 $89 $8D $0 $E3 $82 $AF $E3 $83 $A9 $E3 $82 $B9 $0 $E8 $A3 $85 $E5 $82 $99 $0 $E3 $82 $A2 $E3 $83 $8B $E3 $83 $A1 $0 $EF $BC $AC $EF $BC $B6 $0 $EF $BC $A5 $EF $BC $B8 $0 $EF $BC $A8 $EF $BC $B0 $0 $EF $BC $AD $EF $BC $A8 $EF $BC $B0 $0 $0 $E5 $8A $9B $EF $BC $8F $E9 $AD $94 $0 $E6 $8A $80 $0 $E9 $80 $9F $E3 $81 $95 $0 $E5 $B9 $B8 $E9 $81 $8B $0 $E5 $AE $88 $E5 $82 $99 $0 $E9 $AD $94 $E9 $98 $B2 $0 $E5 $B1 $9E $E6 $80 $A7 $0 $E6 $94 $BB $E6 $92 $83 $0 $E5 $91 $BD $E4 $B8 $AD $0 $E5 $9B $9E $E9 $81 $BF $0 $E7 $A7 $BB $E5 $8B $95 $0 $E4 $BD $93 $E6 $A0 $BC $0 $E6 $95 $91 $E5 $87 $BA $0 $E5 $90 $8C $E8 $A1 $8C $0 $E7 $8A $B6 $E6 $85 $8B $0 $E7 $9B $B8 $E6 $89 $8B $0 $E5 $90 $8D $E3 $80 $80 $E5 $89 $8D $0 $E3 $83 $BC $E3 $83 $BC $E3 $83 $BC $E3 $83 $BC $0 $E3 $82 $AA $E3 $83 $95 $0 $EF $BC $91 $0 $EF $BC $92 $0 $E3 $83 $BC $E3 $83 $BC $E3 $83 $BC $0 $48 $50 $0 $53 $74 $72 $0 $53 $6B $69 $6C $6C $0 $53 $70 $64 $0 $4C $75 $63 $6B $0 $44 $65 $66 $0 $52 $65 $73 $0 $43 $6F $6E $0 $48 $50 $0 $4D $61 $67 $0 $53 $6B $69 $6C $6C $0 $53 $70 $64 $0 $4C $75 $63 $6B $0 $44 $65 $66 $0 $52 $65 $73 $0 $43 $6F $6E $0 $EF $BC $AC $EF $BC $B6 $0
