// Include this in *before* text (and *before* Tool Helpers)

#define TextTable NewTextTable // define to not conflict with Tool Helpers
#define MaxTextEntries 0x1000

ALIGN 4
TextTable:
	// Vanilla ORG F635C
	#incbin "TextTableVanilla.dmp"
	ORG TextTable + (MaxTextEntries) * 4

#define TextAntiH(index,ptext) 	"PUSH; ORG TextTable + index * 4; POIN ptext|0x80000000; POP"


// this is just for test
TextAntiH(0x734, msg_raiper) // raiper

ALIGN 4
msg_raiper:
	String(Raiper)
	BYTE 0


PUSH
ORG $13B10
	POIN TextTable

ORG $100430
	POIN TextTable
POP




// Here to fit to StanH's unicode patch
// btw, these are not inside TextTable
#include fe6-strings.lyn.event
#include fe6-strings-repoint.event




