
#include "data/ascii-glyphs-system.lyn.event"

ALIGN 4
NuSystemTextGlyphs:
    // Ascii Range (0~7F)

    POIN 0 0 0 0 0 0 0 0
    POIN 0 0 0 0 0 0 0 0
    POIN 0 0 0 0 0 0 0 0
    POIN 0 0 0 0 0 0 0
    POIN SystemGlyph_Character_1F
    POIN SystemGlyph_Character_20
    POIN SystemGlyph_Character_21
    POIN SystemGlyph_Character_22
    POIN SystemGlyph_Character_23
    POIN SystemGlyph_Character_24
    POIN SystemGlyph_Character_25
    POIN SystemGlyph_Character_26
    POIN SystemGlyph_Character_27
    POIN SystemGlyph_Character_28
    POIN SystemGlyph_Character_29
    POIN SystemGlyph_Character_2A
    POIN SystemGlyph_Character_2B
    POIN SystemGlyph_Character_2C
    POIN SystemGlyph_Character_2D
    POIN SystemGlyph_Character_2E
    POIN SystemGlyph_Character_2F
    POIN SystemGlyph_Character_30
    POIN SystemGlyph_Character_31
    POIN SystemGlyph_Character_32
    POIN SystemGlyph_Character_33
    POIN SystemGlyph_Character_34
    POIN SystemGlyph_Character_35
    POIN SystemGlyph_Character_36
    POIN SystemGlyph_Character_37
    POIN SystemGlyph_Character_38
    POIN SystemGlyph_Character_39
    POIN SystemGlyph_Character_3A
    POIN SystemGlyph_Character_3B
    POIN SystemGlyph_Character_3C
    POIN SystemGlyph_Character_3D
    POIN SystemGlyph_Character_3E
    POIN SystemGlyph_Character_3F
    POIN SystemGlyph_Character_40
    POIN SystemGlyph_Character_41
    POIN SystemGlyph_Character_42
    POIN SystemGlyph_Character_43
    POIN SystemGlyph_Character_44
    POIN SystemGlyph_Character_45
    POIN SystemGlyph_Character_46
    POIN SystemGlyph_Character_47
    POIN SystemGlyph_Character_48
    POIN SystemGlyph_Character_49
    POIN SystemGlyph_Character_4A
    POIN SystemGlyph_Character_4B
    POIN SystemGlyph_Character_4C
    POIN SystemGlyph_Character_4D
    POIN SystemGlyph_Character_4E
    POIN SystemGlyph_Character_4F
    POIN SystemGlyph_Character_50
    POIN SystemGlyph_Character_51
    POIN SystemGlyph_Character_52
    POIN SystemGlyph_Character_53
    POIN SystemGlyph_Character_54
    POIN SystemGlyph_Character_55
    POIN SystemGlyph_Character_56
    POIN SystemGlyph_Character_57
    POIN SystemGlyph_Character_58
    POIN SystemGlyph_Character_59
    POIN SystemGlyph_Character_5A
    POIN SystemGlyph_Character_5B
    POIN SystemGlyph_Character_5C
    POIN SystemGlyph_Character_5D
    POIN SystemGlyph_Character_5E
    POIN SystemGlyph_Character_5F
    POIN SystemGlyph_Character_60
    POIN SystemGlyph_Character_61
    POIN SystemGlyph_Character_62
    POIN SystemGlyph_Character_63
    POIN SystemGlyph_Character_64
    POIN SystemGlyph_Character_65
    POIN SystemGlyph_Character_66
    POIN SystemGlyph_Character_67
    POIN SystemGlyph_Character_68
    POIN SystemGlyph_Character_69
    POIN SystemGlyph_Character_6A
    POIN SystemGlyph_Character_6B
    POIN SystemGlyph_Character_6C
    POIN SystemGlyph_Character_6D
    POIN SystemGlyph_Character_6E
    POIN SystemGlyph_Character_6F
    POIN SystemGlyph_Character_70
    POIN SystemGlyph_Character_71
    POIN SystemGlyph_Character_72
    POIN SystemGlyph_Character_73
    POIN SystemGlyph_Character_74
    POIN SystemGlyph_Character_75
    POIN SystemGlyph_Character_76
    POIN SystemGlyph_Character_77
    POIN SystemGlyph_Character_78
    POIN SystemGlyph_Character_79
    POIN SystemGlyph_Character_7A
    POIN SystemGlyph_Character_7B
    POIN SystemGlyph_Character_7C
    POIN SystemGlyph_Character_7D
    POIN SystemGlyph_Character_7E
    POIN SystemGlyph_Character_7F

    // Sjis byte2 range (40~FF)

    POIN 0x00592FF4
    POIN 0x00591BFC
    POIN 0x0059303C
    POIN 0x00591C44
    POIN 0x00593084
    POIN 0x00591C8C
    POIN 0x005930CC
    POIN 0x00591CD4
    POIN 0x00593114
    POIN 0x00591D1C
    POIN 0x00591D64
    POIN 0x005928A4
    POIN 0x00591DAC
    POIN 0x005928EC
    POIN 0x00591DF4
    POIN 0x00592934
    POIN 0x00591E3C
    POIN 0x0059297C
    POIN 0x00591E84
    POIN 0x005929C4
    POIN 0x00591ECC
    POIN 0x00592A0C
    POIN 0x00591F14
    POIN 0x00592A54
    POIN 0x00591F5C
    POIN 0x00592A9C
    POIN 0x00591FA4
    POIN 0x00592AE4
    POIN 0x00591FEC
    POIN 0x00592B2C
    POIN 0x00592034
    POIN 0x00592B74
    POIN 0x0059207C
    POIN 0x00592BBC
    POIN 0x0059315C
    POIN 0x005920C4
    POIN 0x00592C04
    POIN 0x0059210C
    POIN 0x00592C4C
    POIN 0x00592154
    POIN 0x00592C94
    POIN 0x0059219C
    POIN 0x005921E4
    POIN 0x0059222C
    POIN 0x00592274
    POIN 0x005922BC
    POIN 0x00592304
    POIN 0x00592CDC
    POIN 0x00592E8C
    POIN 0x0059234C
    POIN 0x00592D24
    POIN 0x00592ED4
    POIN 0x00592394
    POIN 0x00592D6C
    POIN 0x00592F1C
    POIN 0x005923DC
    POIN 0x00592DB4
    POIN 0x00592F64
    POIN 0x00592424
    POIN 0x00592DFC
    POIN 0x00592FAC
    POIN 0x0059246C
    POIN 0x005924B4
    POIN 0
    POIN 0x005924FC
    POIN 0x00592544
    POIN 0x0059258C
    POIN 0x005931A4
    POIN 0x005925D4
    POIN 0x005931EC
    POIN 0x0059261C
    POIN 0x00593234
    POIN 0x00592664
    POIN 0x005926AC
    POIN 0x005926F4
    POIN 0x0059273C
    POIN 0x00592784
    POIN 0x005927CC
    POIN 0x00593C54
    POIN 0x00592814
    POIN 0x00593CE4
    POIN 0x00593D2C
    POIN 0x00593D74
    POIN 0x0059285C
    POIN 0x00592E44
    POIN 0x00593E4C
    POIN 0x00593E94
    POIN 0x00593EDC
    POIN 0x00593F24
    POIN 0x00593F6C
    POIN 0x00593FB4
    POIN 0x00594BCC
    POIN 0x005992F4
    POIN 0x00597D4C
    POIN 0x005997BC
    POIN 0x00591974
    POIN 0x0059057C
    POIN 0x005919BC
    POIN 0x005905C4
    POIN 0x00591A04
    POIN 0x0059060C
    POIN 0x00591A4C
    POIN 0x00590654
    POIN 0x00591A94
    POIN 0x0059069C
    POIN 0x005906E4
    POIN 0x0059126C
    POIN 0x0059072C
    POIN 0x005912B4
    POIN 0x00590774
    POIN 0x005912FC
    POIN 0x005907BC
    POIN 0x00591344
    POIN 0x00590804
    POIN 0x0059138C
    POIN 0x0059084C
    POIN 0x005913D4
    POIN 0x00590894
    POIN 0x0059141C
    POIN 0x005908DC
    POIN 0x00591464
    POIN 0x00590924
    POIN 0x005914AC
    POIN 0x0059096C
    POIN 0x005914F4
    POIN 0x005909B4
    POIN 0x0059153C
    POIN 0x005909FC
    POIN 0x00591584
    POIN 0x00591ADC
    POIN 0x00590A44
    POIN 0x005915CC
    POIN 0x00590A8C
    POIN 0x00591614
    POIN 0x00590AD4
    POIN 0x0059165C
    POIN 0x00590B1C
    POIN 0x00590B64
    POIN 0x00590BAC
    POIN 0x00590BF4
    POIN 0x00590C3C
    POIN 0x00590C84
    POIN 0x005916A4
    POIN 0x0059180C
    POIN 0x00590CCC
    POIN 0x005916EC
    POIN 0x00591854
    POIN 0x00590D14
    POIN 0x00591734
    POIN 0x0059189C
    POIN 0x00590D5C
    POIN 0x0059177C
    POIN 0x005918E4
    POIN 0x00590DA4
    POIN 0x005917C4
    POIN 0x0059192C
    POIN 0x00590DEC
    POIN 0x00590E34
    POIN 0x00590E7C
    POIN 0x00590EC4
    POIN 0x00590F0C
    POIN 0x00591B24
    POIN 0x00590F54
    POIN 0x00591B6C
    POIN 0x00590F9C
    POIN 0x00591BB4
    POIN 0x00590FE4
    POIN 0x0059102C
    POIN 0x00591074
    POIN 0x005910BC
    POIN 0x00591104
    POIN 0x0059114C
    POIN 0x00596A74
    POIN 0x00591194
    POIN 0x0059D554
    POIN 0x00594DC4
    POIN 0x005911DC
    POIN 0x00591224
    POIN 0x00595BD4
    POIN 0x00594FBC
    POIN 0x0059DB3C
    POIN 0x0059543C
    POIN 0x0059705C
    POIN 0x005A07AC
    POIN 0x0059D98C
    POIN 0x005A4F64
    POIN 0x00596834
    POIN 0x0059636C
    POIN 0x005979A4
    POIN 0
    POIN 0
    POIN 0

#include "data/ascii-glyphs-talk.lyn.event"

ALIGN 4
NuTalkTextGlyphs:
    // Ascii Range (0~7F)

    POIN 0 0 0 0 0 0 0 0
    POIN 0 0 0 0 0 0 0 0
    POIN 0 0 0 0 0 0 0 0
    POIN 0 0 0 0 0 0 0
    POIN TalkGlyph_Character_1F
    POIN TalkGlyph_Character_20
    POIN TalkGlyph_Character_21
    POIN TalkGlyph_Character_22
    POIN TalkGlyph_Character_23
    POIN TalkGlyph_Character_24
    POIN TalkGlyph_Character_25
    POIN TalkGlyph_Character_26
    POIN TalkGlyph_Character_27
    POIN TalkGlyph_Character_28
    POIN TalkGlyph_Character_29
    POIN TalkGlyph_Character_2A
    POIN TalkGlyph_Character_2B
    POIN TalkGlyph_Character_2C
    POIN TalkGlyph_Character_2D
    POIN TalkGlyph_Character_2E
    POIN TalkGlyph_Character_2F
    POIN TalkGlyph_Character_30
    POIN TalkGlyph_Character_31
    POIN TalkGlyph_Character_32
    POIN TalkGlyph_Character_33
    POIN TalkGlyph_Character_34
    POIN TalkGlyph_Character_35
    POIN TalkGlyph_Character_36
    POIN TalkGlyph_Character_37
    POIN TalkGlyph_Character_38
    POIN TalkGlyph_Character_39
    POIN TalkGlyph_Character_3A
    POIN TalkGlyph_Character_3B
    POIN TalkGlyph_Character_3C
    POIN TalkGlyph_Character_3D
    POIN TalkGlyph_Character_3E
    POIN TalkGlyph_Character_3F
    POIN TalkGlyph_Character_40
    POIN TalkGlyph_Character_41
    POIN TalkGlyph_Character_42
    POIN TalkGlyph_Character_43
    POIN TalkGlyph_Character_44
    POIN TalkGlyph_Character_45
    POIN TalkGlyph_Character_46
    POIN TalkGlyph_Character_47
    POIN TalkGlyph_Character_48
    POIN TalkGlyph_Character_49
    POIN TalkGlyph_Character_4A
    POIN TalkGlyph_Character_4B
    POIN TalkGlyph_Character_4C
    POIN TalkGlyph_Character_4D
    POIN TalkGlyph_Character_4E
    POIN TalkGlyph_Character_4F
    POIN TalkGlyph_Character_50
    POIN TalkGlyph_Character_51
    POIN TalkGlyph_Character_52
    POIN TalkGlyph_Character_53
    POIN TalkGlyph_Character_54
    POIN TalkGlyph_Character_55
    POIN TalkGlyph_Character_56
    POIN TalkGlyph_Character_57
    POIN TalkGlyph_Character_58
    POIN TalkGlyph_Character_59
    POIN TalkGlyph_Character_5A
    POIN TalkGlyph_Character_5B
    POIN TalkGlyph_Character_5C
    POIN TalkGlyph_Character_5D
    POIN TalkGlyph_Character_5E
    POIN TalkGlyph_Character_5F
    POIN TalkGlyph_Character_60
    POIN TalkGlyph_Character_61
    POIN TalkGlyph_Character_62
    POIN TalkGlyph_Character_63
    POIN TalkGlyph_Character_64
    POIN TalkGlyph_Character_65
    POIN TalkGlyph_Character_66
    POIN TalkGlyph_Character_67
    POIN TalkGlyph_Character_68
    POIN TalkGlyph_Character_69
    POIN TalkGlyph_Character_6A
    POIN TalkGlyph_Character_6B
    POIN TalkGlyph_Character_6C
    POIN TalkGlyph_Character_6D
    POIN TalkGlyph_Character_6E
    POIN TalkGlyph_Character_6F
    POIN TalkGlyph_Character_70
    POIN TalkGlyph_Character_71
    POIN TalkGlyph_Character_72
    POIN TalkGlyph_Character_73
    POIN TalkGlyph_Character_74
    POIN TalkGlyph_Character_75
    POIN TalkGlyph_Character_76
    POIN TalkGlyph_Character_77
    POIN TalkGlyph_Character_78
    POIN TalkGlyph_Character_79
    POIN TalkGlyph_Character_7A
    POIN TalkGlyph_Character_7B
    POIN TalkGlyph_Character_7C
    POIN TalkGlyph_Character_7D
    POIN TalkGlyph_Character_7E
    POIN 0

    // Sjis byte2 range (40~FF)

    POIN 0x005AB028
    POIN 0x005A9C30
    POIN 0x005AB070
    POIN 0x005A9C78
    POIN 0x005AB0B8
    POIN 0x005A9CC0
    POIN 0x005AB100
    POIN 0x005A9D08
    POIN 0x005AB148
    POIN 0x005A9D50
    POIN 0x005A9D98
    POIN 0x005AA8D8
    POIN 0x005A9DE0
    POIN 0x005AA920
    POIN 0x005A9E28
    POIN 0x005AA968
    POIN 0x005A9E70
    POIN 0x005AA9B0
    POIN 0x005A9EB8
    POIN 0x005AA9F8
    POIN 0x005A9F00
    POIN 0x005AAA40
    POIN 0x005A9F48
    POIN 0x005AAA88
    POIN 0x005A9F90
    POIN 0x005AAAD0
    POIN 0x005A9FD8
    POIN 0x005AAB18
    POIN 0x005AA020
    POIN 0x005AAB60
    POIN 0x005AA068
    POIN 0x005AABA8
    POIN 0x005AA0B0
    POIN 0x005AABF0
    POIN 0x005AB190
    POIN 0x005AA0F8
    POIN 0x005AAC38
    POIN 0x005AA140
    POIN 0x005AAC80
    POIN 0x005AA188
    POIN 0x005AACC8
    POIN 0x005AA1D0
    POIN 0x005AA218
    POIN 0x005AA260
    POIN 0x005AA2A8
    POIN 0x005AA2F0
    POIN 0x005AA338
    POIN 0x005AAD10
    POIN 0x005AAEC0
    POIN 0x005AA380
    POIN 0x005AAD58
    POIN 0x005AAF08
    POIN 0x005AA3C8
    POIN 0x005AADA0
    POIN 0x005AAF50
    POIN 0x005AA410
    POIN 0x005AADE8
    POIN 0x005AAF98
    POIN 0x005AA458
    POIN 0x005AAE30
    POIN 0x005AAFE0
    POIN 0x005AA4A0
    POIN 0x005AA4E8
    POIN 0
    POIN 0x005AA530
    POIN 0x005AA578
    POIN 0x005AA5C0
    POIN 0x005AB1D8
    POIN 0x005AA608
    POIN 0x005AB220
    POIN 0x005AA650
    POIN 0x005AB268
    POIN 0x005AA698
    POIN 0x005AA6E0
    POIN 0x005AA728
    POIN 0x005AA770
    POIN 0x005AA7B8
    POIN 0x005AA800
    POIN 0x005AC738
    POIN 0x005AA848
    POIN 0x005AC7C8
    POIN 0x005AC810
    POIN 0x005AC858
    POIN 0x005AA890
    POIN 0x005AAE78
    POIN 0x005AC930
    POIN 0x005AC978
    POIN 0x005AC9C0
    POIN 0x005ACA08
    POIN 0x005ACA50
    POIN 0x005ACA98
    POIN 0x005ACC00
    POIN 0x005B12E0
    POIN 0x005AFD38
    POIN 0x005B17A8
    POIN 0x005A99A8
    POIN 0x005A85B0
    POIN 0x005A99F0
    POIN 0x005A85F8
    POIN 0x005A9A38
    POIN 0x005A8640
    POIN 0x005A9A80
    POIN 0x005A8688
    POIN 0x005A9AC8
    POIN 0x005A86D0
    POIN 0x005A8718
    POIN 0x005A92A0
    POIN 0x005A8760
    POIN 0x005A92E8
    POIN 0x005A87A8
    POIN 0x005A9330
    POIN 0x005A87F0
    POIN 0x005A9378
    POIN 0x005A8838
    POIN 0x005A93C0
    POIN 0x005A8880
    POIN 0x005A9408
    POIN 0x005A88C8
    POIN 0x005A9450
    POIN 0x005A8910
    POIN 0x005A9498
    POIN 0x005A8958
    POIN 0x005A94E0
    POIN 0x005A89A0
    POIN 0x005A9528
    POIN 0x005A89E8
    POIN 0x005A9570
    POIN 0x005A8A30
    POIN 0x005A95B8
    POIN 0x005A9B10
    POIN 0x005A8A78
    POIN 0x005A9600
    POIN 0x005A8AC0
    POIN 0x005A9648
    POIN 0x005A8B08
    POIN 0x005A9690
    POIN 0x005A8B50
    POIN 0x005A8B98
    POIN 0x005A8BE0
    POIN 0x005A8C28
    POIN 0x005A8C70
    POIN 0x005A8CB8
    POIN 0x005A96D8
    POIN 0x005A9840
    POIN 0x005A8D00
    POIN 0x005A9720
    POIN 0x005A9888
    POIN 0x005A8D48
    POIN 0x005A9768
    POIN 0x005A98D0
    POIN 0x005A8D90
    POIN 0x005A97B0
    POIN 0x005A9918
    POIN 0x005A8DD8
    POIN 0x005A97F8
    POIN 0x005A9960
    POIN 0x005A8E20
    POIN 0x005A8E68
    POIN 0x005A8EB0
    POIN 0x005A8EF8
    POIN 0x005A8F40
    POIN 0x005A9B58
    POIN 0x005A8F88
    POIN 0x005A9BA0
    POIN 0x005A8FD0
    POIN 0x005A9BE8
    POIN 0x005A9018
    POIN 0x005A9060
    POIN 0x005A90A8
    POIN 0x005A90F0
    POIN 0x005A9138
    POIN 0x005A9180
    POIN 0x005AEA60
    POIN 0x005A91C8
    POIN 0x005B5540
    POIN 0x005ACDB0
    POIN 0x005A9210
    POIN 0x005A9258
    POIN 0x005ADBC0
    POIN 0x005ACFA8
    POIN 0x005B5B28
    POIN 0x005AD428
    POIN 0x005AF048
    POIN 0x005B8798
    POIN 0x005B5978
    POIN 0x005BCF50
    POIN 0x005AE820
    POIN 0x005AE358
    POIN 0x005AF990
    POIN 0
    POIN 0
    POIN 0

ALIGN 4
NuTextGlyphTable:
    POIN NuSystemTextGlyphs
    POIN NuTalkTextGlyphs
