LYN_JUMP_UTIL(PidStatsAddBattleAmt, $8495c)
LYN_JUMP_UTIL(PidStatsAddWinAmt, $849bc)
LYN_JUMP_UTIL(PidStatsRecordLoseData, $84a10)
LYN_JUMP_UTIL(PidStatsRecordDeathData, $84aec)
LYN_JUMP_UTIL(PidStatsAddActAmt, $84b84)
LYN_JUMP_UTIL(PidStatsAddStatViewAmt, $84bb8)
LYN_JUMP_UTIL(PidStatsAddDeployAmt, $84bec)
LYN_JUMP_UTIL(PidStatsAddSquaresMoved, $84c30)
LYN_JUMP_UTIL(PidStatsAddExpGained, $84c84)
LYN_JUMP_UTIL(PidStatsGetTotalBattleAmt, $84cd8)
LYN_JUMP_UTIL(PidStatsGetTotalWinAmt, $84cfc)
LYN_JUMP_UTIL(PidStatsGetTotalLossAmt, $84d1c)
LYN_JUMP_UTIL(PidStatsGetTotalLevel, $84d34)
LYN_JUMP_UTIL(PidStatsRecordBattleRes, $84d64)
LYN_JUMP_UTIL(GetPidStats, $84f4c)
