LYN_JUMP_UTIL(PidStatsAddBattle, $8495c)
LYN_JUMP_UTIL(PidStatsAddWin, $849bc)
LYN_JUMP_UTIL(PidStatsAddLoss, $84a10)
LYN_JUMP_UTIL(PidStatsSetDefeatInfo, $84aec)
LYN_JUMP_UTIL(PidStatsAddAct, $84b84)
LYN_JUMP_UTIL(PidStatsAddStatView, $84bb8)
LYN_JUMP_UTIL(PidStatsAddDeploy, $84bec)
LYN_JUMP_UTIL(PidStatsAddMove, $84c30)
LYN_JUMP_UTIL(PidStatsAddExpGained, $84c84)
LYN_JUMP_UTIL(PidStatsCountTotalBattles, $84cd8)
LYN_JUMP_UTIL(PidStatsCountTotalWins, $84cfc)
LYN_JUMP_UTIL(PidStatsCountTotalLosses, $84d1c)
LYN_JUMP_UTIL(PidStatsCountTotalLevelsGained, $84d34)
LYN_JUMP_UTIL(PidStatsUpdateFromBattleOutcome, $84d64)
LYN_JUMP_UTIL(GetPidStats, $84f4c)
