#ifndef BATTLE_SYSTEM
#define BATTLE_SYSTEM

#include "src/pre-battle-calc.lyn.event"
#include "src/battle-can-counter.lyn.event"
#include "src/weapon-triangle.lyn.event"

#include "lyn-jump.event"

/*
 * Pre-battle-calc
 */
ALIGN 4
/* typedef void (*const pbc_loopfunc)(struct BattleUnit *buA, struct BattleUnit *buB); */
ModularPreBuCalcator:
    POIN InitBattleUnitStatus

    POIN ComputeBattleUnitDefense
    POIN ComputeBattleUnitAttack
    POIN ComputeBattleUnitSpeed
    POIN ComputeBattleUnitHitRate
    POIN ComputeBattleUnitAvoidRate
    POIN ComputeBattleUnitCritRate
    POIN _ComputeBattleUnitDodgeRate

    POIN PreBuCalc_WTA_Bonus

    POIN $080247F1 /* ComputeBattleUnitSupportBonuses */
    POIN PreBuStatusMinusZero
    NULL_PTR

ModularBuAtkGetter:
    NULL_PTR

ModularBuDefGetter:
    NULL_PTR

ModularBuSpdGetter:
    NULL_PTR

ModularBuHitGetter:
    NULL_PTR

ModularBuAvoGetter:
    NULL_PTR

ModularBuCrtGetter:
    NULL_PTR

ModularBuDgeGetter:
    NULL_PTR


/*
 * Battle can counter
 */
ALIGN 4
gBuWpnBackUp:           WORD gBuWpnBackUp_ptr
gHasInventoryWpnBackUp: WORD gHasInventoryWpnBackUp_ptr

BattleCheckNullCounterCalculator:
    POIN mcc_range
    POIN mcc_debuf_sleep
    POIN mcc_wpn_uncounter
    POIN mcc_debuf_berserk
    NULL_PTR

#endif
