PUSH
ORG $25b1c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleInitTargetCanCounter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleInitTargetCanCounter:
POP
SHORT $B5F8 $4D39 $4C39 $2B $22 $334C $324C $881B $8812 $4313 $61B $D506 $22 $2300 $3248 $8013 $22 $3250 $7013 $2B $220F $332E $781B $4013 $2B04 $D10D $7AE2 $7AEB $4313 $21C0 $1A $400A $420B $D105 $23 $3348 $801A $23 $3350 $701A $23 $334F $781B $2BFF $D106 $22 $2300 $3248 $8013 $22 $3250 $7013 $23 $220F $332E $781B $4013 $2B02 $D106 $22 $2300 $3248 $8013 $22 $3250 $7013 $27 $4B1A $3748 $7819 $8838 $4B19 $F000 $F838 $4E18 $2800 $D10B $4B18 $20 $7819 $6833 $F000 $F82F $2800 $D103 $23 $3350 $8038 $7018 $4B13 $28 $7819 $6833 $F000 $F823 $2800 $D00E $23 $355C $335C $2100 $5E6A $2100 $5E5B $429A $DD05 $22 $2300 $3248 $3450 $8013 $7023 $BCF8 $BC01 $4700 $46C0
BYTE $14 $92 $3 $2 $90 $92 $3 $2 $0 $92 $3 $2 $BD $69 $1 $8
POIN SkillTester
POIN CounterAttackID
POIN WindSweepID
SHORT $4718 $46C0
