PUSH
ORG $25b1c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN BattleInitTargetCanCounter
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;BattleInitTargetCanCounter:
POP
SHORT $B570 $4D29 $4C29 $2B $22 $334C $324C $881B $8812 $4313 $61B $D508 $22 $2300 $3248 $3450 $8013 $7023 $BC70 $BC01 $4700 $2B $220F $332E $781B $4013 $2B04 $D105 $7AE2 $7AEB $4313 $22C0 $4213 $D0E9 $23 $334F $781B $2BFF $D0E4 $23 $220F $332E $781B $4013 $2B02 $D0DD $4B14 $7819 $23 $3348 $8818 $4B13 $F000 $F82C $4E12 $2800 $D107 $4B12 $20 $7819 $6833 $F000 $F823 $2800 $D0CA $4B0F $28 $7819 $6833 $F000 $F81B $2800 $D0C8 $23 $355C $335C $2100 $5E6A $2100 $5E5B $429A $DDBF $E7B8 $46C0
BYTE $14 $92 $3 $2 $90 $92 $3 $2 $0 $92 $3 $2 $BD $69 $1 $8
POIN SkillTester
POIN CounterAttackID
POIN WindSweepID
SHORT $4718 $46C0
