PUSH
ORG $384c
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN DecodeStringRam
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;DecodeStringRam:
POP
SHORT $B5F8 $4B32 $681B $C $F000 $F864 $2100 $A $5CA3 $3101 $2B00 $D1FA $2380 $15B $18A2 $1A5B $7810 $11 $54D0 $3A01 $428C $D1F9 $2280 $152 $21 $18E3 $18A6 $243F $4D25 $42B3 $D102 $BCF8 $BC01 $4700 $7818 $281C $D805 $2810 $D019 $3301 $7008 $3101 $E7F1 $2880 $D01B $C0 $5B42 $2A00 $D01D $3301 $2780 $610 $E00 $13F $42BA $D21D $2A7F $D9ED $992 $4020 $3A40 $3880 $700A $7048 $E00B $7008 $785A $704A $789A $708A $3303 $3103 $E7D3 $7008 $785A $704A $3302 $3102 $E7CD $182A $7858 $6852 $40 $5A82 $3302 $E7DB $B17 $46BC $2720 $427F $44BC $4667 $992 $4022 $4020 $3A80 $3880 $700F $704A $7088 $E7E1 $46C0
BYTE $80 $37 $0 $3
POIN Utf8TranscoderSjisToUnicodeTable
SHORT $4718 $46C0
