ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Utf8DecodeCharacter:
ORG CURRENTOFFSET+$a6;Utf8GetGlyph:
ORG CURRENTOFFSET+$3e;SetTextFontGlyphs:
ORG CURRENTOFFSET+$18;GetCharTextLen:
ORG CURRENTOFFSET+$22;GetStringTextLen:
ORG CURRENTOFFSET+$1e;Text_DrawCharacter:
ORG CURRENTOFFSET+$2c;Text_DrawString:
ORG CURRENTOFFSET+$1a;Text_DrawNumber:
ORG CURRENTOFFSET+$56;Text_DrawNumberOrBlank:
ORG CURRENTOFFSET+$38;NumberToString:
POP
SHORT $B570 $6802 $1C53 $6003 $7814 $230F $25 $1 $439D $2DD0 $D02F $D812 $2000 $2DA0 $D005 $D807 $22 $3310 $439A $2A80 $D107 $BC70 $BC02 $4708 $2000 $2DB0 $D0F9 $2DC0 $D01D $20 $E7F5 $2DE0 $D023 $2DF0 $D1F9 $2000 $723 $D4EE $1C93 $600B $1CD3 $7856 $600B $1D10 $253F $7893 $6008 $2107 $78D2 $402E $400C $4A0 $336 $402B $1980 $402A $1880 $19B $E007 $1C93 $600B $201F $7853 $223F $4020 $180 $4013 $18C0 $E7CF $253F $1C90 $6008 $1CD0 $7856 $6008 $4023 $318 $402E $7893 $1B6 $1980 $402B $E7EF $B570 $2500 $4B0D $681B $685B $681C $685B $1B1B $10DB $3B01 $18EA $852 $D1 $1861 $680E $4286 $D206 $1C55 $429D $D9F5 $6848 $BC70 $BC02 $4708 $4286 $D9F9 $1E53 $E7F5 $46C0
BYTE $CC $7B $2 $2
SHORT $4B03 $4A04 $681B $C0 $1880 $6058 $4770 $46C0
BYTE $CC $7B $2 $2
POIN UnicodeFontInfoTable
SHORT $B513 $9001 $A801 $C $F7FF $FF7C $2300 $281F $D902 $F7FF $FFCA $7943 $9801 $6023 $BC16 $BC02 $4708 $B513 $2400 $7803 $2B01 $D803 $20 $BC16 $BC02 $4708 $A901 $F7FF $FFE3 $9B01 $18E4 $E7F2 $B513 $4 $A801 $9101 $F7FF $FF5C $F7FF $FFAD $4B05 $681B $1 $689B $20 $F000 $F8B5 $9801 $BC16 $BC02 $4708 $46C0
BYTE $CC $7B $2 $2
SHORT $B510 $4 $780B $2B01 $D802 $BC10 $BC01 $4700 $20 $F7FF $FFDF $1 $E7F4 $B5F7 $5 $C $260A $2900 $D105 $490F $F7FF $FFD4 $BCF7 $BC01 $4700 $31 $20 $4B0C $F000 $F890 $466B $3030 $71D8 $31 $20 $1DDF $4B08 $F000 $F887 $39 $4 $28 $F7FF $FFBE $78AB $3B0F $70AB $2C00 $D1E7 $E7E3
POIN CURRENTOFFSET+252
BYTE $E5 $DC $9 $8 $E1 $DC $9 $8
SHORT $4B0A $1C4A $B510 $4 $421A $D10B $2108 $4B08 $4249 $F000 $F86B $20 $4906 $F7FF $FFB9 $BC10 $BC01 $4700 $F7FF $FFC1 $E7F9 $46C0
BYTE $FF $FE $FF $FF $9 $5A $0 $8
POIN CURRENTOFFSET+190
SHORT $B5F7 $4 $D $2800 $D106 $2330 $7048 $2001 $700B $BCFE $BC02 $4708 $2200 $4290 $DA03 $232D $700B $4244 $3201 $491C $2309 $428C $DC1C $491B $3B01 $428C $DC18 $491A $3B01 $428C $D814 $4919 $3B01 $428C $D810 $4918 $3B01 $428C $D80C $21FA $3B01 $89 $428C $D207 $3B01 $2C63 $D804 $3306 $42A3 $419B $425B $3301 $270A $18D3 $9301 $18EE $39 $20 $4B0D $F000 $F81D $3030 $7030 $39 $20 $4B0B $F000 $F816 $3E01 $1E04 $DCF0 $2300 $9801 $3001 $542B $E7BC
BYTE $FF $E0 $F5 $5 $7F $96 $98 $0 $3F $42 $F $0 $9F $86 $1 $0 $F $27 $0 $0 $E5 $DC $9 $8 $E1 $DC $9 $8
SHORT $4718 $46C0
ALIGN 4
BYTE $30 $0 $E3 $83 $BC $E3 $83 $BC $0
