#ifndef SKILLS_CAN_COUNTER
#define SKILLS_CAN_COUNTER

ALIGN 4
SI_CloseCounter:	#incbin "icons/CloseCounter.4bpp"
SI_CounterAttack:	#incbin "icons/CounterAttack.4bpp"
SI_WindSweep:		#incbin "icons/WindSweep.4bpp"

#include "src/battle-can-counter.lyn.event"

ALIGN 4
SkillInfo_CloseCounter:
	/* name */ SHORT 0
	/* desc */ SHORT SD_CloseCounter
	/* icon */ POIN SI_CloseCounter
	/* priv */ WORD 0

SkillInfo_CounterAttack:
	/* name */ SHORT 0
	/* desc */ SHORT SD_CounterAttack
	/* icon */ POIN SI_CounterAttack
	/* priv */ WORD 0

SkillInfo_WindSweep:
	/* name */ SHORT 0
	/* desc */ SHORT SD_WindSweep
	/* icon */ POIN SI_WindSweep
	/* priv */ WORD 0


InjectSkillInfo(SKILLID_CloseCounter, SkillInfo_CloseCounter)
InjectSkillInfo(SKILLID_CounterAttack, SkillInfo_CounterAttack)
InjectSkillInfo(SKILLID_WindSweep, SkillInfo_WindSweep)

#endif
