PUSH
ORG $4bc0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetIconChr
POP
PUSH
ORG $4d90
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ClearIcon
POP
PUSH
ORG $4a64
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN ClearIcons
POP
PUSH
ORG $4dd8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN PutIconObjImg
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetIconChr:
ORG CURRENTOFFSET+$8c;ClearIcons:
ORG CURRENTOFFSET+$28;ClearIcon:
ORG CURRENTOFFSET+$28;PutIconObjImg:
POP
SHORT $2200 $B570 $491C $5A8C $188B $42A0 $D123 $1A5B $105B $1C5A $3301 $D123 $4C18 $5A8D $188B $42A5 $D125 $8018 $1A5B $105B $3301 $24C0 $1AE4 $4B14 $F000 $F884 $23C0 $4A4 $C24 $39B $18E1 $4B11 $149 $4019 $23C0 $4DB $18C9 $2280 $4B0E $F000 $F875 $20 $E008 $3202 $2A40 $D1D4 $2200 $E7DB $20C0 $1A80 $480 $C00 $BC70 $BC02 $4708 $3202 $2A40 $D1D2 $2300 $E7D8
BYTE $EC $58 $2 $2 $FF $FF $0 $0
POIN GetIconGfx
BYTE $E0 $FF $1 $0 $5 $2B $0 $8
SHORT $2301 $B507 $425B $9301 $4904 $4A05 $4B05 $A801 $F000 $F84E $B003 $BC01 $4700 $46C0
BYTE $EC $58 $2 $2 $10 $0 $0 $5 $DD $DC $9 $8
SHORT $2300 $B510 $4A07 $5AD4 $1899 $4284 $D105 $2301 $425B $800B $BC10 $BC01 $4700 $3302 $2B40 $D1F2 $E7F8 $46C0
BYTE $EC $58 $2 $2
SHORT $4B12 $B570 $14C $18E6 $4B11 $18E4 $2800 $DB11 $4B10 $F000 $F825 $5 $31 $2240 $4E0E $F000 $F821 $28 $2240 $21 $3040 $F000 $F81B $BC70 $BC01 $4700 $31 $2240 $2000 $4D08 $F000 $F811 $2240 $21 $2000 $F000 $F80C $E7F0
BYTE $0 $0 $1 $6 $0 $4 $1 $6
POIN GetIconGfx
BYTE $5 $2B $0 $8 $89 $2B $0 $8
SHORT $4718 $4728 $4730 $46C0
