#ifndef PRE_BATTLE_CALC
#define PRE_BATTLE_CALC

#define PBC_Terminal "WORD 0"

// Core
#include "_core/PreBattle.lyn.event"
#include "BlowSkills/BlowSkills.lyn.event"
#include "BattleStatus/BattleStatus.lyn.event"


ALIGN 4
PreBattleCalcLoop:
	POIN InitBuStat
	POIN ComputeBattleUnitDefense
	POIN ComputeBattleUnitAttack
	POIN ComputeBattleUnitSpeed
	POIN ComputeBattleUnitHitRate
	POIN ComputeBattleUnitAvoidRate
	POIN ComputeBattleUnitCritRate
	POIN _ComputeBattleUnitDodgeRate
	POIN 0x80247F1 // ComputeBattleUnitSupportBonuses
	PBC_Terminal
	
	
BC_DefBonus:
	POIN ArmoredBlow
	PBC_Terminal
	
BC_ResBonus:
	POIN WardingBlow
	PBC_Terminal

BC_PowBonus:
	POIN DeathBlow
	PBC_Terminal
	
BC_MagBonus:
	POIN FiendishBlow
	PBC_Terminal

BC_SpdBonus:
	POIN DartingBlow
	PBC_Terminal

BC_HitBonus:
	POIN UncannyBlow
	PBC_Terminal

BC_AvoBonus:
	POIN DuelistsBlow
	PBC_Terminal

BC_CritBonus:
	POIN CritUp
	PBC_Terminal

BC_DodgBonus:
	PBC_Terminal
	
#endif // PRE_BATTLE_CALC