#ifndef SKILL_SYSTEM
#define SKILL_SYSTEM
	
	/* Core */
	#include "Skill-Defs.h.event"

	ALIGN 4
	SkillInfoTable:
		//8*0x100 0
		WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
		WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
		WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
		WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
		WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
		WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
		WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
		WORD 0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0
	
	#define InjectSkillInfo(id,info) "PUSH; ORG SkillInfoTable+4*(id); POIN (info); POP"
	
	// Skill Tester
	#include "Core/SkillTester.lyn.event"
	
	ALIGN 4
	SkillTester:
		POIN JudgeSkill









	/* Status Screen */
	#include "StatusScreen/SkillPage/SkillPageCore.lyn.event"

	PUSH
		ORG $06EFB8
		// callHack_r3(offset)
		SHORT 0x4B01; BL(0x9DF1C); SHORT 0xE001; POIN (DrawSkillPages|0x1)
	POP

	#include "StatusScreen/HelpBox/HelpBox.event"





	/* Draw Icon */
	#include "Icon/Data_SkillIconGfx.event"
	#include "Icon/src/GetSkillIcon.lyn.event"
	
	// Need Icon-Display-Rrwork installed
	InjectIconSheet(1, GetSkillIconGfx)


	

	/* Skills */
	#include "Skills/skill-installer.event"
	
#endif // SKILL_SYSTEM
