#ifndef MENU_DEF_H
#define MENU_DEF_H


#define MenuCommand(name,description,colour,usability,effect) "WORD $8105BA4; SHORT name description; BYTE colour $4e; SHORT 0; POIN usability|1; WORD 0; POIN effect|1; WORD 0 0 0"
#define MenuCommand(name,description,colour,usability,effect, Hover, Unhover) "WORD $0; SHORT name description; BYTE colour $4e; SHORT 0; POIN usability|1; WORD 0; POIN effect|1; POIN 0 Hover|1 Unhover|1"
#define MenuCommand(name,description,colour,usability,DrawText,effect,Hover, Unhover) "WORD $0; SHORT name description; BYTE colour $4e; SHORT 0; POIN usability|1; POIN DrawText|1; POIN effect|1; POIN 0 Hover|1 Unhover|1"
#define MenuCommandEnd "WORD 0 0 0 0 0 0 0 0 0"


#define NormalText 0x0
#define GrayText 0x1
#define BlueText 0x2
#define OrangeText 0x3
#define GreenText 0x4
#define BlackText 0x5



#define UM_Size 	"BYTE $7C $5C $10 $08 $00 $00 $44 $06 $00 $00 $00 $00 $D9 $F4 $01 $08 $00 $00 $00 $00 $25 $F5 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Attack 	"BYTE $74 $5C $10 $08 $00 $00 $38 $06 $00 $00 $00 $00 $21 $EF $01 $08 $00 $00 $00 $00 $05 $F0 $01 $08 $00 $00 $00 $00 $39 $F1 $01 $08 $D1 $F1 $01 $08"

#define UM_Staff	"BYTE $6C $5C $10 $08 $00 $00 $39 $06 $00 $00 $00 $00 $B9 $FD $01 $08 $00 $00 $00 $00 $31 $FE $01 $08 $00 $00 $00 $00 $95 $FE $01 $08 $DD $FE $01 $08"

#define UM_Play		"BYTE $60 $5C $10 $08 $00 $00 $3B $06 $00 $00 $00 $00 $C9 $F5 $01 $08 $00 $00 $00 $00 $49 $F6 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Dance	"BYTE $58 $5C $10 $08 $00 $00 $3A $06 $00 $00 $00 $00 $09 $F6 $01 $08 $00 $00 $00 $00 $49 $F6 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Steal	"BYTE $50 $5C $10 $08 $00 $00 $3C $06 $00 $00 $00 $00 $39 $04 $02 $08 $00 $00 $00 $00 $89 $04 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Talk		"BYTE $48 $5C $10 $08 $00 $00 $42 $06 $00 $00 $00 $00 $D9 $FF $01 $08 $00 $00 $00 $00 $1D $00 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Support 	"BYTE $40 $5C $10 $08 $00 $00 $F0 $06 $00 $00 $00 $00 $65 $00 $02 $08 $00 $00 $00 $00 $B5 $00 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Visit	"BYTE $38 $5C $10 $08 $00 $00 $43 $06 $00 $00 $00 $00 $35 $F5 $01 $08 $00 $00 $00 $00 $A1 $F5 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Chest	"BYTE $30 $5C $10 $08 $00 $00 $47 $06 $00 $00 $00 $00 $65 $01 $02 $08 $00 $00 $00 $00 $A1 $01 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Door		"BYTE $28 $5C $10 $08 $00 $00 $45 $06 $00 $00 $00 $00 $FD $00 $02 $08 $00 $00 $00 $00 $3D $01 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Armory	"BYTE $1C $5C $10 $08 $00 $00 $48 $06 $00 $00 $00 $00 $89 $02 $02 $08 $00 $00 $00 $00 $C5 $02 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Vendor	"BYTE $10 $5C $10 $08 $00 $00 $49 $06 $00 $00 $00 $00 $E5 $02 $02 $08 $00 $00 $00 $00 $21 $03 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Secret	"BYTE $04 $5C $10 $08 $00 $00 $4A $06 $00 $00 $00 $00 $41 $03 $02 $08 $00 $00 $00 $00 $7D $03 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Arena	"BYTE $F8 $5B $10 $08 $00 $00 $4B $06 $00 $00 $00 $00 $9D $03 $02 $08 $00 $00 $00 $00 $ED $03 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Rescue	"BYTE $F0 $5B $10 $08 $00 $00 $3D $06 $00 $00 $00 $00 $95 $EC $01 $08 $00 $00 $00 $00 $CD $EC $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Drop		"BYTE $E4 $5B $10 $08 $00 $00 $3E $06 $00 $00 $00 $00 $01 $ED $01 $08 $00 $00 $00 $00 $39 $ED $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Take		"BYTE $D8 $5B $10 $08 $00 $00 $40 $06 $04 $00 $00 $00 $7D $ED $01 $08 $00 $00 $00 $00 $C5 $ED $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Give		"BYTE $CC $5B $10 $08 $00 $00 $3F $06 $04 $00 $00 $00 $E5 $ED $01 $08 $00 $00 $00 $00 $2D $EE $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Item		"BYTE $C0 $5B $10 $08 $00 $00 $4C $06 $00 $00 $00 $00 $89 $F6 $01 $08 $00 $00 $00 $00 $A9 $F6 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Trade	"BYTE $B8 $5B $10 $08 $00 $00 $4D $06 $04 $00 $00 $00 $45 $F4 $01 $08 $00 $00 $00 $00 $85 $F4 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Supply	"BYTE $AC $5B $10 $08 $00 $00 $4E $06 $04 $00 $00 $00 $C5 $01 $02 $08 $00 $00 $00 $00 $69 $02 $02 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Wait		"BYTE $A4 $5B $10 $08 $00 $00 $37 $06 $00 $00 $00 $00 $6D $1E $04 $08 $00 $00 $00 $00 $29 $EB $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00"

#define UM_Separator  "WORD 0 0 0 0 0 0 0 0 0"

#endif // $MENU_DEF_H
