


#include MenuText.event
#include MenuDef.h.event

ALIGN 4
// We just want to reset right x coord
// So don't bother to remake such a lot functions
// #include "src/MenuDecomp.lyn.event"

PUSH
	// Repoint Unit Menu
	ORG $5C7600
	BYTE 1 3 9 0 	// x, y, w, h
	BYTE 0 0 0 0	// style, ALIGN
	POIN UnitMenuTable
	WORD 0			// on_init
	WORD 0			// on_end
	WORD 0			// ?
	POIN $8041E75	// on_b_press
	POIN $8041F45	// on_r_press
	POIN $8041E79	// on_help_box
	
	// reset UnitMenu right x coord
	ORG $1BB80
	BYTE 20

	ORG $1EC0A
	BYTE 20

	ORG $1BAD0
	BYTE 20

	ORG $1EB64
	BYTE 20

	ORG $1F9FA
	BYTE 20

	ORG $1EC74
	BYTE 20
	
	
	
	
	// player phase menu
	ORG $5C7648
	BYTE 1 2 7 0 	// x, y, w, h
	
	ORG $1B2C6
	BYTE 22
	
	ORG $1B1FC
	BYTE 22
POP

/* 
Macro:
MenuCommand(nameString, description, colour, usability, effect)
MenuCommand(nameString, description, colour, usability, effect, Hover, Unhover)
MenuCommand(nameString, description, colour, usability, DrawText, effect, Hover, Unhover)

Color:
NormalText, GrayText, BlueText, OrangeText, GreenText, BlackText

<note!>
It's quite different to define Menu Commond for FE6
you need to Set your own name string pointer, rather than text index

Template as below:

MenuCmdNameAt:
	String(Eirika)
	BYTE 0
// ...
MenuCommand(MenuCmdNameAt, $637, NormalText, $8041E6D, $801EB29) // Wait Effect
*/
MenuCmdNameAt:
	String(Eirika)
	BYTE 0

ALIGN 4
UnitMenuTable:
	UM_Size
	UM_Attack
	// MenuCommand(MenuCmdNameAt, $637, NormalText, $8041E6D, $801EB29) // Wait Effect
	UM_Staff
	UM_Play
	UM_Dance
	UM_Steal
	UM_Talk
	UM_Support
	UM_Visit
	UM_Chest
	UM_Door
	UM_Armory
	UM_Vendor
	UM_Secret
	UM_Arena
	UM_Rescue
	UM_Drop
	UM_Take
	UM_Give
	UM_Item
	UM_Trade
	UM_Supply
	UM_Wait
	UM_Separator

