#define RMenu(up,down,left,right,xcoord,ycoord,TID) "POIN up down left right;BYTE xcoord ycoord; SHORT TID; WORD 0 0;"
#define RMenu(up,down,left,right,xcoord,ycoord,TID,Getter) "POIN up down left right; BYTE xcoord ycoord; SHORT TID; POIN 0 Getter|1"
#define RMenu(up,down,left,right,xcoord,ycoord,SlotID,Looper,Getter) "POIN up down left right; BYTE xcoord ycoord; SHORT SlotID; POIN Looper|1 Getter|1"

#define ST_HP  0x86777D0
#define ST_Str 0x8677824
#define ST_Res 0x86778B0


#include SkillRText.lyn.event

PUSH
ORG $6778B4
POIN HelpInfo_Skill0
POP

ALIGN 4
HelpInfo_Skill0:
	POIN ST_Res; WORD 0 0; POIN HelpInfo_Skill1
	BYTE 136 136
	SHORT 0
	POIN HbRedirect_Skill HbPopuplate_Skill

HelpInfo_Skill1:
	WORD 0 0; POIN HelpInfo_Skill0 HelpInfo_Skill2
	BYTE 152 136
	SHORT 1
	POIN HbRedirect_Skill HbPopuplate_Skill

HelpInfo_Skill2:
	WORD 0 0; POIN HelpInfo_Skill1 HelpInfo_Skill3
	BYTE 168 136
	SHORT 2
	POIN HbRedirect_Skill HbPopuplate_Skill
	
HelpInfo_Skill3:
	WORD 0 0; POIN HelpInfo_Skill2 HelpInfo_Skill4
	BYTE 184 136
	SHORT 3
	POIN HbRedirect_Skill HbPopuplate_Skill

HelpInfo_Skill4:
	WORD 0 0; POIN HelpInfo_Skill3 HelpInfo_Skill5
	BYTE 200 136
	SHORT 4
	POIN HbRedirect_Skill HbPopuplate_Skill

HelpInfo_Skill5:
	WORD 0 0; POIN HelpInfo_Skill4; WORD 0
	BYTE 216 136
	SHORT 5
	POIN HbRedirect_Skill HbPopuplate_Skill
