ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;HbRedirect_Skill:
ORG CURRENTOFFSET+$50;HbPopuplate_Skill:
POP
SHORT $B5F7 $4 $2501 $2600 $6AC3 $8A5B $9301 $4B0D $68DF $4B0D $629 $38 $681B $E09 $F000 $F842 $2800 $D004 $9A01 $1C73 $42B2 $D007 $1E $3501 $2DFF $D1EE $20 $4B05 $F000 $F834 $BCF7 $BC01 $4700 $46C0
BYTE $8 $31 $0 $2
POIN SkillTester
BYTE $ED $B $7 $8
SHORT $B5F7 $5 $2401 $2600 $6AC3 $8A5B $9301 $4B0E $68DF $4B0E $621 $38 $681B $E09 $F000 $F81A $2800 $D00D $9A01 $1C73 $42B2 $D108 $4B08 $A4 $58E3 $885B $354C $802B $BCF7 $BC01 $4700 $1E $3401 $2CFF $D1E5 $E7F7
BYTE $8 $31 $0 $2
POIN SkillTester
POIN SkillInfoTable
SHORT $4718 $46C0
